; Limine success entry fragment.
; Includes the shared serial/debug-exit surface directly.

(include limine-serial.silt)
(include limine-protocol.silt)

(layout BootState 16 8
  ((phase U64 0)
   (code U64 8)))

(layout BootInfo 40 8
  ((hhdm-offset U64 0)
   (memmap-count U64 8)
   (first-base U64 16)
   (first-length U64 24)
   (first-kind U64 32)))

(layout KernelBootSpan 40 8
  ((physical-base U64 0)
   (physical-end U64 8)
   (direct-base U64 16)
   (direct-end U64 24)
   (kind U64 32)))

(layout KernelBootPolicy 24 8
  ((required-pages U64 0)
   (available-pages U64 8)
   (accepted U64 16)))

(layout KernelBootPlan 32 8
  ((physical-base U64 0)
   (direct-base U64 8)
   (page-count U64 16)
   (accepted U64 24)))

(layout KernelBootPlanInvariant 24 8
  ((nonzero-pages U64 0)
   (accepted U64 8)
   (direct-map-above-physical U64 16)))

(layout KernelFrameCandidate 40 8
  ((physical-base U64 0)
   (direct-base U64 8)
   (page-count U64 16)
   (kind U64 24)
   (ready U64 32)))

(layout KernelFrameEligibility 48 8
  ((candidate-ready U64 0)
   (usable-kind U64 8)
   (physical-page-aligned U64 16)
   (direct-page-aligned U64 24)
   (nonzero-pages U64 32)
   (eligible U64 40)))

(layout KernelFrameReservationIntent 56 8
  ((physical-base U64 0)
   (direct-base U64 8)
   (page-count U64 16)
   (candidate-ready U64 24)
   (eligible U64 32)
   (requested U64 40)
   (intent-ready U64 48)))

(layout KernelFrameReservationInvariant 48 8
  ((candidate-ready U64 0)
   (eligible U64 8)
   (requested U64 16)
   (nonzero-pages U64 24)
   (span-ordered U64 32)
   (intent-ready U64 40)))

(layout KernelFrameReservationState 64 8
  ((physical-base U64 0)
   (direct-base U64 8)
   (page-count U64 16)
   (previous-reserved U64 24)
   (reserved U64 32)
   (intent-ready U64 40)
   (invariant-ready U64 48)
   (state-ready U64 56)))

(layout KernelFrameFreeListSeed 64 8
  ((reserved-base U64 0)
   (free-base U64 8)
   (free-direct-base U64 16)
   (reserved-count U64 24)
   (free-count U64 32)
   (state-ready U64 40)
   (free-ready U64 48)
   (seed-ready U64 56)))

(layout KernelFrameAllocOneState 64 8
  ((allocated-base U64 0)
   (allocated-direct-base U64 8)
   (reserved-count-before U64 16)
   (free-count-before U64 24)
   (reserved-count-after U64 32)
   (free-count-after U64 40)
   (allocated-count U64 48)
   (alloc-ready U64 56)))

(layout KernelFrameFreeOneState 64 8
  ((freed-base U64 0)
   (freed-direct-base U64 8)
   (reserved-count-before U64 16)
   (free-count-before U64 24)
   (reserved-count-after U64 32)
   (free-count-after U64 40)
   (released-count U64 48)
   (free-ready U64 56)))

(static-cell limine-boot-state BootState)
(static-cell limine-boot-info BootInfo)
(static-cell limine-kernel-span KernelBootSpan)
(static-cell limine-kernel-page-count U64)
(static-cell limine-kernel-policy KernelBootPolicy)
(static-cell limine-kernel-plan KernelBootPlan)
(static-cell limine-kernel-plan-invariant KernelBootPlanInvariant)
(static-cell limine-kernel-frame-candidate KernelFrameCandidate)
(static-cell limine-kernel-frame-eligibility KernelFrameEligibility)
(static-cell limine-kernel-frame-reservation-intent KernelFrameReservationIntent)
(static-cell limine-kernel-frame-reservation-invariant KernelFrameReservationInvariant)
(static-cell limine-kernel-frame-reservation-state KernelFrameReservationState)
(static-cell limine-kernel-frame-free-list-seed KernelFrameFreeListSeed)
(static-cell limine-kernel-frame-alloc-one-state KernelFrameAllocOneState)
(static-cell limine-kernel-frame-free-one-state KernelFrameFreeOneState)

(data KernelDone ())

(claim limine-state-ok-message SerialMsg15)
(def limine-state-ok-message
  (layout-values SerialMsg15
    (u64 83)
    (u64 73)
    (u64 76)
    (u64 84)
    (u64 95)
    (u64 83)
    (u64 84)
    (u64 65)
    (u64 84)
    (u64 69)
    (u64 95)
    (u64 79)
    (u64 75)
    (u64 33)
    (u64 10)))

(claim serial-write-state-ok (Eff SerialReady SerialReady Unit))
(def serial-write-state-ok
  (serial-write-msg15 limine-state-ok-message))

(claim limine-image-ok-message SerialMsg15)
(def limine-image-ok-message
  (layout-values SerialMsg15
    (u64 83)
    (u64 73)
    (u64 76)
    (u64 84)
    (u64 95)
    (u64 73)
    (u64 77)
    (u64 65)
    (u64 71)
    (u64 69)
    (u64 95)
    (u64 79)
    (u64 75)
    (u64 33)
    (u64 10)))

(claim serial-write-image-ok (Eff SerialReady SerialReady Unit))
(def serial-write-image-ok
  (serial-write-msg15 limine-image-ok-message))

(claim serial-write-state-and-image-ok (Eff SerialReady SerialReady Unit))
(def serial-write-state-and-image-ok
  (serial-seq serial-write-state-ok serial-write-image-ok))

(claim limine-hhdm-ok-message SerialMsg15)
(def limine-hhdm-ok-message
  (layout-values SerialMsg15
    (u64 83)
    (u64 73)
    (u64 76)
    (u64 84)
    (u64 95)
    (u64 72)
    (u64 72)
    (u64 68)
    (u64 77)
    (u64 95)
    (u64 79)
    (u64 75)
    (u64 33)
    (u64 33)
    (u64 10)))

(claim serial-write-hhdm-ok (Eff SerialReady SerialReady Unit))
(def serial-write-hhdm-ok
  (serial-write-msg15 limine-hhdm-ok-message))

(static-bytes limine-boot-info-ok-bytes
  ((u8 83) (u8 73) (u8 76) (u8 84) (u8 95)
   (u8 66) (u8 79) (u8 79) (u8 84) (u8 95)
   (u8 73) (u8 78) (u8 70) (u8 79) (u8 95)
   (u8 79) (u8 75) (u8 33) (u8 33) (u8 10)))

(claim limine-boot-info-ok-slice SerialSlice)
(def limine-boot-info-ok-slice
  (layout-values SerialSlice limine-boot-info-ok-bytes limine-boot-info-ok-bytes-len))

(claim serial-write-boot-info-ok (Eff SerialReady SerialReady Unit))
(def serial-write-boot-info-ok
  (serial-write-slice20 limine-boot-info-ok-slice))

(static-bytes limine-boot-span-ok-bytes
  ((u8 83) (u8 73) (u8 76) (u8 84) (u8 95)
   (u8 66) (u8 79) (u8 79) (u8 84) (u8 95)
   (u8 83) (u8 80) (u8 65) (u8 78) (u8 95)
   (u8 79) (u8 75) (u8 33) (u8 33) (u8 10)))

(claim limine-boot-span-ok-slice SerialSlice)
(def limine-boot-span-ok-slice
  (layout-values SerialSlice limine-boot-span-ok-bytes limine-boot-span-ok-bytes-len))

(claim serial-write-boot-span-ok (Eff SerialReady SerialReady Unit))
(def serial-write-boot-span-ok
  (serial-write-slice20 limine-boot-span-ok-slice))

(static-bytes limine-kernel-span-ok-bytes
  ((u8 83) (u8 73) (u8 76) (u8 84) (u8 95)
   (u8 75) (u8 69) (u8 82) (u8 78) (u8 69)
   (u8 76) (u8 95) (u8 83) (u8 80) (u8 65)
   (u8 78) (u8 95) (u8 79) (u8 75) (u8 10)))

(claim limine-kernel-span-ok-slice SerialSlice)
(def limine-kernel-span-ok-slice
  (layout-values SerialSlice limine-kernel-span-ok-bytes limine-kernel-span-ok-bytes-len))

(claim serial-write-kernel-span-ok (Eff SerialReady SerialReady Unit))
(def serial-write-kernel-span-ok
  (serial-write-slice20 limine-kernel-span-ok-slice))

(static-bytes limine-kernel-pages-ok-bytes
  ((u8 83) (u8 73) (u8 76) (u8 84) (u8 95)
   (u8 75) (u8 80) (u8 65) (u8 71) (u8 69)
   (u8 83) (u8 95) (u8 79) (u8 75) (u8 33)
   (u8 33) (u8 33) (u8 33) (u8 33) (u8 10)))

(claim limine-kernel-pages-ok-slice SerialSlice)
(def limine-kernel-pages-ok-slice
  (layout-values SerialSlice limine-kernel-pages-ok-bytes limine-kernel-pages-ok-bytes-len))

(claim serial-write-kernel-pages-ok (Eff SerialReady SerialReady Unit))
(def serial-write-kernel-pages-ok
  (serial-write-slice20 limine-kernel-pages-ok-slice))

(static-bytes limine-boot-policy-ok-bytes
  ((u8 83) (u8 73) (u8 76) (u8 84) (u8 95)
   (u8 66) (u8 79) (u8 79) (u8 84) (u8 95)
   (u8 80) (u8 79) (u8 76) (u8 73) (u8 67)
   (u8 89) (u8 95) (u8 79) (u8 75) (u8 10)))

(claim limine-boot-policy-ok-slice SerialSlice)
(def limine-boot-policy-ok-slice
  (layout-values SerialSlice limine-boot-policy-ok-bytes limine-boot-policy-ok-bytes-len))

(claim serial-write-boot-policy-ok (Eff SerialReady SerialReady Unit))
(def serial-write-boot-policy-ok
  (serial-write-slice20 limine-boot-policy-ok-slice))

(static-bytes limine-boot-plan-ok-bytes
  ((u8 83) (u8 73) (u8 76) (u8 84) (u8 95)
   (u8 66) (u8 79) (u8 79) (u8 84) (u8 95)
   (u8 80) (u8 76) (u8 65) (u8 78) (u8 95)
   (u8 79) (u8 75) (u8 33) (u8 33) (u8 10)))

(claim limine-boot-plan-ok-slice SerialSlice)
(def limine-boot-plan-ok-slice
  (layout-values SerialSlice limine-boot-plan-ok-bytes limine-boot-plan-ok-bytes-len))

(claim serial-write-boot-plan-ok (Eff SerialReady SerialReady Unit))
(def serial-write-boot-plan-ok
  (serial-write-slice20 limine-boot-plan-ok-slice))

(static-bytes limine-plan-invariant-ok-bytes
  ((u8 83) (u8 73) (u8 76) (u8 84) (u8 95)
   (u8 80) (u8 76) (u8 65) (u8 78) (u8 95)
   (u8 73) (u8 78) (u8 86) (u8 95) (u8 79)
   (u8 75) (u8 33) (u8 33) (u8 33) (u8 10)))

(claim limine-plan-invariant-ok-slice SerialSlice)
(def limine-plan-invariant-ok-slice
  (layout-values SerialSlice limine-plan-invariant-ok-bytes limine-plan-invariant-ok-bytes-len))

(claim serial-write-plan-invariant-ok (Eff SerialReady SerialReady Unit))
(def serial-write-plan-invariant-ok
  (serial-write-slice20 limine-plan-invariant-ok-slice))

(static-bytes limine-frame-candidate-ok-bytes
  ((u8 83) (u8 73) (u8 76) (u8 84) (u8 95)
   (u8 70) (u8 82) (u8 65) (u8 77) (u8 69)
   (u8 95) (u8 67) (u8 65) (u8 78) (u8 68)
   (u8 95) (u8 79) (u8 75) (u8 33) (u8 10)))

(claim limine-frame-candidate-ok-slice SerialSlice)
(def limine-frame-candidate-ok-slice
  (layout-values SerialSlice limine-frame-candidate-ok-bytes limine-frame-candidate-ok-bytes-len))

(claim serial-write-frame-candidate-ok (Eff SerialReady SerialReady Unit))
(def serial-write-frame-candidate-ok
  (serial-write-slice20 limine-frame-candidate-ok-slice))

(static-bytes limine-frame-eligibility-ok-bytes
  ((u8 83) (u8 73) (u8 76) (u8 84) (u8 95)
   (u8 70) (u8 82) (u8 65) (u8 77) (u8 69)
   (u8 95) (u8 69) (u8 76) (u8 73) (u8 71)
   (u8 95) (u8 79) (u8 75) (u8 33) (u8 10)))

(claim limine-frame-eligibility-ok-slice SerialSlice)
(def limine-frame-eligibility-ok-slice
  (layout-values SerialSlice limine-frame-eligibility-ok-bytes limine-frame-eligibility-ok-bytes-len))

(claim serial-write-frame-eligibility-ok (Eff SerialReady SerialReady Unit))
(def serial-write-frame-eligibility-ok
  (serial-write-slice20 limine-frame-eligibility-ok-slice))

(static-bytes limine-frame-reservation-ok-bytes
  ((u8 83) (u8 73) (u8 76) (u8 84) (u8 95)
   (u8 70) (u8 82) (u8 65) (u8 77) (u8 69)
   (u8 95) (u8 82) (u8 69) (u8 83) (u8 86)
   (u8 95) (u8 79) (u8 75) (u8 33) (u8 10)))

(claim limine-frame-reservation-ok-slice SerialSlice)
(def limine-frame-reservation-ok-slice
  (layout-values SerialSlice limine-frame-reservation-ok-bytes limine-frame-reservation-ok-bytes-len))

(claim serial-write-frame-reservation-ok (Eff SerialReady SerialReady Unit))
(def serial-write-frame-reservation-ok
  (serial-write-slice20 limine-frame-reservation-ok-slice))

(static-bytes limine-frame-reservation-invariant-ok-bytes
  ((u8 83) (u8 73) (u8 76) (u8 84) (u8 95)
   (u8 82) (u8 69) (u8 83) (u8 86) (u8 95)
   (u8 73) (u8 78) (u8 86) (u8 95) (u8 79)
   (u8 75) (u8 33) (u8 33) (u8 33) (u8 10)))

(claim limine-frame-reservation-invariant-ok-slice SerialSlice)
(def limine-frame-reservation-invariant-ok-slice
  (layout-values SerialSlice limine-frame-reservation-invariant-ok-bytes limine-frame-reservation-invariant-ok-bytes-len))

(claim serial-write-frame-reservation-invariant-ok (Eff SerialReady SerialReady Unit))
(def serial-write-frame-reservation-invariant-ok
  (serial-write-slice20 limine-frame-reservation-invariant-ok-slice))

(static-bytes limine-frame-reservation-state-ok-bytes
  ((u8 83) (u8 73) (u8 76) (u8 84) (u8 95)
   (u8 70) (u8 82) (u8 65) (u8 77) (u8 69)
   (u8 95) (u8 82) (u8 83) (u8 86) (u8 68)
   (u8 95) (u8 79) (u8 75) (u8 33) (u8 10)))

(claim limine-frame-reservation-state-ok-slice SerialSlice)
(def limine-frame-reservation-state-ok-slice
  (layout-values SerialSlice limine-frame-reservation-state-ok-bytes limine-frame-reservation-state-ok-bytes-len))

(claim serial-write-frame-reservation-state-ok (Eff SerialReady SerialReady Unit))
(def serial-write-frame-reservation-state-ok
  (serial-write-slice20 limine-frame-reservation-state-ok-slice))

(static-bytes limine-frame-free-list-seed-ok-bytes
  ((u8 83) (u8 73) (u8 76) (u8 84) (u8 95)
   (u8 70) (u8 76) (u8 73) (u8 83) (u8 84)
   (u8 95) (u8 83) (u8 69) (u8 69) (u8 68)
   (u8 95) (u8 79) (u8 75) (u8 33) (u8 10)))

(claim limine-frame-free-list-seed-ok-slice SerialSlice)
(def limine-frame-free-list-seed-ok-slice
  (layout-values SerialSlice limine-frame-free-list-seed-ok-bytes limine-frame-free-list-seed-ok-bytes-len))

(claim serial-write-frame-free-list-seed-ok (Eff SerialReady SerialReady Unit))
(def serial-write-frame-free-list-seed-ok
  (serial-write-slice20 limine-frame-free-list-seed-ok-slice))

(static-bytes limine-frame-alloc-one-ok-bytes
  ((u8 83) (u8 73) (u8 76) (u8 84) (u8 95)
   (u8 65) (u8 76) (u8 76) (u8 79) (u8 67)
   (u8 95) (u8 79) (u8 78) (u8 69) (u8 95)
   (u8 79) (u8 75) (u8 33) (u8 33) (u8 10)))

(claim limine-frame-alloc-one-ok-slice SerialSlice)
(def limine-frame-alloc-one-ok-slice
  (layout-values SerialSlice limine-frame-alloc-one-ok-bytes limine-frame-alloc-one-ok-bytes-len))

(claim serial-write-frame-alloc-one-ok (Eff SerialReady SerialReady Unit))
(def serial-write-frame-alloc-one-ok
  (serial-write-slice20 limine-frame-alloc-one-ok-slice))

(static-bytes limine-frame-free-one-ok-bytes
  ((u8 83) (u8 73) (u8 76) (u8 84) (u8 95)
   (u8 70) (u8 82) (u8 69) (u8 69) (u8 95)
   (u8 79) (u8 78) (u8 69) (u8 95) (u8 79)
   (u8 75) (u8 33) (u8 33) (u8 33) (u8 10)))

(claim limine-frame-free-one-ok-slice SerialSlice)
(def limine-frame-free-one-ok-slice
  (layout-values SerialSlice limine-frame-free-one-ok-bytes limine-frame-free-one-ok-bytes-len))

(claim serial-write-frame-free-one-ok (Eff SerialReady SerialReady Unit))
(def serial-write-frame-free-one-ok
  (serial-write-slice20 limine-frame-free-one-ok-slice))

(static-bytes limine-memmap-ok-bytes
  ((u8 83) (u8 73) (u8 76) (u8 84) (u8 95)
   (u8 77) (u8 69) (u8 77) (u8 77) (u8 65) (u8 80)
   (u8 95) (u8 81) (u8 69) (u8 77) (u8 85)
   (u8 95) (u8 79) (u8 75) (u8 10)))

(claim limine-memmap-ok-slice SerialSlice)
(def limine-memmap-ok-slice
  (layout-values SerialSlice limine-memmap-ok-bytes limine-memmap-ok-bytes-len))

(claim serial-write-memmap-ok (Eff SerialReady SerialReady Unit))
(def serial-write-memmap-ok
  (serial-write-slice20 limine-memmap-ok-slice))

(claim limine-ok-message SerialMsg20)
(def limine-ok-message
  (layout-values SerialMsg20
    (u64 83)
    (u64 73)
    (u64 76)
    (u64 84)
    (u64 95)
    (u64 76)
    (u64 73)
    (u64 77)
    (u64 73)
    (u64 78)
    (u64 69)
    (u64 95)
    (u64 81)
    (u64 69)
    (u64 77)
    (u64 85)
    (u64 95)
    (u64 79)
    (u64 75)
    (u64 10)))

(static-bytes limine-ok-bytes
  ((u8 83)
   (u8 73)
   (u8 76)
   (u8 84)
   (u8 95)
   (u8 76)
   (u8 73)
   (u8 77)
   (u8 73)
   (u8 78)
   (u8 69)
   (u8 95)
   (u8 81)
   (u8 69)
   (u8 77)
   (u8 85)
   (u8 95)
   (u8 79)
   (u8 75)
   (u8 10)))

(claim limine-ok-slice SerialSlice)
(def limine-ok-slice
  (layout-values SerialSlice limine-ok-bytes limine-ok-bytes-len))

(claim limine-ok-slice-len U64)
(def limine-ok-slice-len
  (field SerialSlice len limine-ok-slice))

(claim serial-write-ok (Eff SerialReady SerialReady Unit))
(def serial-write-ok
  (serial-write-slice20 limine-ok-slice))

(claim boot-state-ready BootState)
(def boot-state-ready
  (layout-values BootState
    (u64 1)
    (u64 66)))

(static-value limine-boot-manifest BootState .data.silt boot-state-ready)

(claim boot-state-accepted
  (Pi ((state BootState) (manifest BootState))
      Bool))
(def boot-state-accepted
  (fn ((state BootState) (manifest BootState))
    (let-layout BootState ((phase phase) (code code)) state
      (let-layout BootState ((phase expected-phase) (code expected-code)) manifest
        (match (u64-eq phase expected-phase)
          ((True) (u64-eq code expected-code))
          ((False) False))))))

(claim boot-state-ready-accepted Bool)
(def boot-state-ready-accepted
  (boot-state-accepted boot-state-ready boot-state-ready))

(claim boot-info-from-fields
  (Pi ((hhdm-offset U64)
       (memmap-count U64)
       (first-base U64)
       (first-length U64)
       (first-kind U64))
      BootInfo))
(def boot-info-from-fields
  (fn ((hhdm-offset U64)
       (memmap-count U64)
       (first-base U64)
       (first-length U64)
       (first-kind U64))
    (layout-values BootInfo
      hhdm-offset
      memmap-count
      first-base
      first-length
      first-kind)))

(claim boot-info-sample BootInfo)
(def boot-info-sample
  (boot-info-from-fields
    (u64 4096)
    (u64 1)
    (u64 0)
    (u64 4096)
    (u64 0)))

(claim boot-info-hhdm-offset
  (Pi ((info BootInfo))
      U64))
(def boot-info-hhdm-offset
  (fn ((info BootInfo))
    (field BootInfo hhdm-offset info)))

(claim boot-info-memmap-count
  (Pi ((info BootInfo))
      U64))
(def boot-info-memmap-count
  (fn ((info BootInfo))
    (field BootInfo memmap-count info)))

(claim boot-info-first-base
  (Pi ((info BootInfo))
      U64))
(def boot-info-first-base
  (fn ((info BootInfo))
    (field BootInfo first-base info)))

(claim boot-info-first-length
  (Pi ((info BootInfo))
      U64))
(def boot-info-first-length
  (fn ((info BootInfo))
    (field BootInfo first-length info)))

(claim boot-info-first-kind
  (Pi ((info BootInfo))
      U64))
(def boot-info-first-kind
  (fn ((info BootInfo))
    (field BootInfo first-kind info)))

(claim boot-info-ready
  (Pi ((info BootInfo))
      Bool))
(def boot-info-ready
  (fn ((info BootInfo))
    (match (u64-eq (boot-info-hhdm-offset info) (u64 0))
      ((True) False)
      ((False)
        (match (u64-eq (boot-info-memmap-count info) (u64 0))
          ((True) False)
          ((False)
            (match (u64-eq (boot-info-first-length info) (u64 0))
              ((True) False)
              ((False) True))))))))

(claim boot-info-first-end
  (Pi ((info BootInfo))
      U64))
(def boot-info-first-end
  (fn ((info BootInfo))
    (u64-add (boot-info-first-base info) (boot-info-first-length info))))

(claim boot-info-direct-map-first-base
  (Pi ((info BootInfo))
      U64))
(def boot-info-direct-map-first-base
  (fn ((info BootInfo))
    (u64-add (boot-info-hhdm-offset info) (boot-info-first-base info))))

(claim boot-info-direct-map-first-end
  (Pi ((info BootInfo))
      U64))
(def boot-info-direct-map-first-end
  (fn ((info BootInfo))
    (u64-add (boot-info-direct-map-first-base info) (boot-info-first-length info))))

(claim boot-info-first-span-valid
  (Pi ((info BootInfo))
      Bool))
(def boot-info-first-span-valid
  (fn ((info BootInfo))
    (match (boot-info-ready info)
      ((True) (u64-lt (boot-info-first-base info) (boot-info-first-end info)))
      ((False) False))))

(claim boot-info-sample-ready Bool)
(def boot-info-sample-ready
  (boot-info-ready boot-info-sample))

(claim boot-info-sample-first-end U64)
(def boot-info-sample-first-end
  (boot-info-first-end boot-info-sample))

(claim boot-info-sample-direct-map-first-base U64)
(def boot-info-sample-direct-map-first-base
  (boot-info-direct-map-first-base boot-info-sample))

(claim boot-info-sample-direct-map-first-end U64)
(def boot-info-sample-direct-map-first-end
  (boot-info-direct-map-first-end boot-info-sample))

(claim boot-info-sample-first-span-valid Bool)
(def boot-info-sample-first-span-valid
  (boot-info-first-span-valid boot-info-sample))

(claim kernel-span-from-boot-info
  (Pi ((info BootInfo))
      KernelBootSpan))
(def kernel-span-from-boot-info
  (fn ((info BootInfo))
    (layout-values KernelBootSpan
      (boot-info-first-base info)
      (boot-info-first-end info)
      (boot-info-direct-map-first-base info)
      (boot-info-direct-map-first-end info)
      (boot-info-first-kind info))))

(claim kernel-span-physical-base
  (Pi ((span KernelBootSpan))
      U64))
(def kernel-span-physical-base
  (fn ((span KernelBootSpan))
    (field KernelBootSpan physical-base span)))

(claim kernel-span-physical-end
  (Pi ((span KernelBootSpan))
      U64))
(def kernel-span-physical-end
  (fn ((span KernelBootSpan))
    (field KernelBootSpan physical-end span)))

(claim kernel-span-direct-base
  (Pi ((span KernelBootSpan))
      U64))
(def kernel-span-direct-base
  (fn ((span KernelBootSpan))
    (field KernelBootSpan direct-base span)))

(claim kernel-span-direct-end
  (Pi ((span KernelBootSpan))
      U64))
(def kernel-span-direct-end
  (fn ((span KernelBootSpan))
    (field KernelBootSpan direct-end span)))

(claim kernel-span-kind
  (Pi ((span KernelBootSpan))
      U64))
(def kernel-span-kind
  (fn ((span KernelBootSpan))
    (field KernelBootSpan kind span)))

(claim kernel-span-ready
  (Pi ((span KernelBootSpan))
      Bool))
(def kernel-span-ready
  (fn ((span KernelBootSpan))
    (match (u64-lt (kernel-span-physical-base span) (kernel-span-physical-end span))
      ((True) (u64-lt (kernel-span-direct-base span) (kernel-span-direct-end span)))
      ((False) False))))

(claim kernel-span-physical-size
  (Pi ((span KernelBootSpan))
      U64))
(def kernel-span-physical-size
  (fn ((span KernelBootSpan))
    (u64-sub (kernel-span-physical-end span) (kernel-span-physical-base span))))

(claim kernel-span-page-count
  (Pi ((span KernelBootSpan))
      U64))
(def kernel-span-page-count
  (fn ((span KernelBootSpan))
    (u64-div (u64-add (kernel-span-physical-size span) (u64 4095)) (u64 4096))))

(claim kernel-span-has-pages
  (Pi ((span KernelBootSpan))
      Bool))
(def kernel-span-has-pages
  (fn ((span KernelBootSpan))
    (u64-lt (u64 0) (kernel-span-page-count span))))

(claim kernel-span-sample KernelBootSpan)
(def kernel-span-sample
  (kernel-span-from-boot-info boot-info-sample))

(claim kernel-span-sample-ready Bool)
(def kernel-span-sample-ready
  (kernel-span-ready kernel-span-sample))

(claim kernel-span-sample-page-count U64)
(def kernel-span-sample-page-count
  (kernel-span-page-count kernel-span-sample))

(claim kernel-span-sample-has-pages Bool)
(def kernel-span-sample-has-pages
  (kernel-span-has-pages kernel-span-sample))

(claim kernel-boot-policy-from-page-count
  (Pi ((page-count U64))
      KernelBootPolicy))
(def kernel-boot-policy-from-page-count
  (fn ((page-count U64))
    (match (u64-lt (u64 0) page-count)
      ((True)
        (layout-values KernelBootPolicy
          (u64 1)
          page-count
          (u64 1)))
      ((False)
        (layout-values KernelBootPolicy
          (u64 1)
          page-count
          (u64 0))))))

(claim kernel-boot-policy-required-pages
  (Pi ((policy KernelBootPolicy))
      U64))
(def kernel-boot-policy-required-pages
  (fn ((policy KernelBootPolicy))
    (field KernelBootPolicy required-pages policy)))

(claim kernel-boot-policy-available-pages
  (Pi ((policy KernelBootPolicy))
      U64))
(def kernel-boot-policy-available-pages
  (fn ((policy KernelBootPolicy))
    (field KernelBootPolicy available-pages policy)))

(claim kernel-boot-policy-accepted-word
  (Pi ((policy KernelBootPolicy))
      U64))
(def kernel-boot-policy-accepted-word
  (fn ((policy KernelBootPolicy))
    (field KernelBootPolicy accepted policy)))

(claim kernel-boot-policy-ready
  (Pi ((policy KernelBootPolicy))
      Bool))
(def kernel-boot-policy-ready
  (fn ((policy KernelBootPolicy))
    (match (u64-lt (kernel-boot-policy-available-pages policy)
                   (kernel-boot-policy-required-pages policy))
      ((True) False)
      ((False) (u64-eq (kernel-boot-policy-accepted-word policy) (u64 1))))))

(claim kernel-boot-policy-sample KernelBootPolicy)
(def kernel-boot-policy-sample
  (kernel-boot-policy-from-page-count kernel-span-sample-page-count))

(claim kernel-boot-policy-sample-ready Bool)
(def kernel-boot-policy-sample-ready
  (kernel-boot-policy-ready kernel-boot-policy-sample))

(claim kernel-boot-plan-from-span-policy
  (Pi ((span KernelBootSpan) (policy KernelBootPolicy))
      KernelBootPlan))
(def kernel-boot-plan-from-span-policy
  (fn ((span KernelBootSpan) (policy KernelBootPolicy))
    (layout-values KernelBootPlan
      (kernel-span-physical-base span)
      (kernel-span-direct-base span)
      (kernel-boot-policy-available-pages policy)
      (kernel-boot-policy-accepted-word policy))))

(claim kernel-bool-word
  (Pi ((b Bool))
      U64))
(def kernel-bool-word
  (fn ((b Bool))
    (match b
      ((True) (u64 1))
      ((False) (u64 0)))))

(claim kernel-boot-plan-physical-base
  (Pi ((plan KernelBootPlan))
      U64))
(def kernel-boot-plan-physical-base
  (fn ((plan KernelBootPlan))
    (field KernelBootPlan physical-base plan)))

(claim kernel-boot-plan-direct-base
  (Pi ((plan KernelBootPlan))
      U64))
(def kernel-boot-plan-direct-base
  (fn ((plan KernelBootPlan))
    (field KernelBootPlan direct-base plan)))

(claim kernel-boot-plan-page-count
  (Pi ((plan KernelBootPlan))
      U64))
(def kernel-boot-plan-page-count
  (fn ((plan KernelBootPlan))
    (field KernelBootPlan page-count plan)))

(claim kernel-boot-plan-accepted-word
  (Pi ((plan KernelBootPlan))
      U64))
(def kernel-boot-plan-accepted-word
  (fn ((plan KernelBootPlan))
    (field KernelBootPlan accepted plan)))

(claim kernel-boot-plan-ready
  (Pi ((plan KernelBootPlan))
      Bool))
(def kernel-boot-plan-ready
  (fn ((plan KernelBootPlan))
    (match (u64-lt (u64 0) (kernel-boot-plan-page-count plan))
      ((True) (u64-eq (kernel-boot-plan-accepted-word plan) (u64 1)))
      ((False) False))))

(claim kernel-boot-plan-sample KernelBootPlan)
(def kernel-boot-plan-sample
  (kernel-boot-plan-from-span-policy kernel-span-sample kernel-boot-policy-sample))

(claim kernel-boot-plan-sample-ready Bool)
(def kernel-boot-plan-sample-ready
  (kernel-boot-plan-ready kernel-boot-plan-sample))

(claim kernel-boot-plan-invariant-from-plan
  (Pi ((plan KernelBootPlan))
      KernelBootPlanInvariant))
(def kernel-boot-plan-invariant-from-plan
  (fn ((plan KernelBootPlan))
    (layout-values KernelBootPlanInvariant
      (kernel-bool-word (u64-lt (u64 0) (kernel-boot-plan-page-count plan)))
      (kernel-bool-word (u64-eq (kernel-boot-plan-accepted-word plan) (u64 1)))
      (kernel-bool-word (u64-lt (kernel-boot-plan-physical-base plan)
                                (kernel-boot-plan-direct-base plan))))))

(claim kernel-boot-plan-invariant-nonzero-pages
  (Pi ((invariant KernelBootPlanInvariant))
      U64))
(def kernel-boot-plan-invariant-nonzero-pages
  (fn ((invariant KernelBootPlanInvariant))
    (field KernelBootPlanInvariant nonzero-pages invariant)))

(claim kernel-boot-plan-invariant-accepted
  (Pi ((invariant KernelBootPlanInvariant))
      U64))
(def kernel-boot-plan-invariant-accepted
  (fn ((invariant KernelBootPlanInvariant))
    (field KernelBootPlanInvariant accepted invariant)))

(claim kernel-boot-plan-invariant-direct-map-above-physical
  (Pi ((invariant KernelBootPlanInvariant))
      U64))
(def kernel-boot-plan-invariant-direct-map-above-physical
  (fn ((invariant KernelBootPlanInvariant))
    (field KernelBootPlanInvariant direct-map-above-physical invariant)))

(claim kernel-boot-plan-invariant-ready
  (Pi ((invariant KernelBootPlanInvariant))
      Bool))
(def kernel-boot-plan-invariant-ready
  (fn ((invariant KernelBootPlanInvariant))
    (match (u64-eq (kernel-boot-plan-invariant-nonzero-pages invariant) (u64 1))
      ((True)
        (match (u64-eq (kernel-boot-plan-invariant-accepted invariant) (u64 1))
          ((True)
            (u64-eq
              (kernel-boot-plan-invariant-direct-map-above-physical invariant)
              (u64 1)))
          ((False) False)))
      ((False) False))))

(claim kernel-boot-plan-invariant-sample KernelBootPlanInvariant)
(def kernel-boot-plan-invariant-sample
  (kernel-boot-plan-invariant-from-plan kernel-boot-plan-sample))

(claim kernel-boot-plan-invariant-sample-ready Bool)
(def kernel-boot-plan-invariant-sample-ready
  (kernel-boot-plan-invariant-ready kernel-boot-plan-invariant-sample))

(claim kernel-frame-candidate-from-span-plan-invariant
  (Pi ((span KernelBootSpan)
       (plan KernelBootPlan)
       (invariant KernelBootPlanInvariant))
      KernelFrameCandidate))
(def kernel-frame-candidate-from-span-plan-invariant
  (fn ((span KernelBootSpan)
       (plan KernelBootPlan)
       (invariant KernelBootPlanInvariant))
    (layout-values KernelFrameCandidate
      (kernel-boot-plan-physical-base plan)
      (kernel-boot-plan-direct-base plan)
      (kernel-boot-plan-page-count plan)
      (kernel-span-kind span)
      (kernel-bool-word (kernel-boot-plan-invariant-ready invariant)))))

(claim kernel-frame-candidate-physical-base
  (Pi ((candidate KernelFrameCandidate))
      U64))
(def kernel-frame-candidate-physical-base
  (fn ((candidate KernelFrameCandidate))
    (field KernelFrameCandidate physical-base candidate)))

(claim kernel-frame-candidate-direct-base
  (Pi ((candidate KernelFrameCandidate))
      U64))
(def kernel-frame-candidate-direct-base
  (fn ((candidate KernelFrameCandidate))
    (field KernelFrameCandidate direct-base candidate)))

(claim kernel-frame-candidate-page-count
  (Pi ((candidate KernelFrameCandidate))
      U64))
(def kernel-frame-candidate-page-count
  (fn ((candidate KernelFrameCandidate))
    (field KernelFrameCandidate page-count candidate)))

(claim kernel-frame-candidate-kind
  (Pi ((candidate KernelFrameCandidate))
      U64))
(def kernel-frame-candidate-kind
  (fn ((candidate KernelFrameCandidate))
    (field KernelFrameCandidate kind candidate)))

(claim kernel-frame-candidate-ready-word
  (Pi ((candidate KernelFrameCandidate))
      U64))
(def kernel-frame-candidate-ready-word
  (fn ((candidate KernelFrameCandidate))
    (field KernelFrameCandidate ready candidate)))

(claim kernel-frame-candidate-ready
  (Pi ((candidate KernelFrameCandidate))
      Bool))
(def kernel-frame-candidate-ready
  (fn ((candidate KernelFrameCandidate))
    (match (u64-eq (kernel-frame-candidate-ready-word candidate) (u64 1))
      ((True)
        (match (u64-lt (u64 0) (kernel-frame-candidate-page-count candidate))
          ((True)
            (u64-lt
              (kernel-frame-candidate-physical-base candidate)
              (kernel-frame-candidate-direct-base candidate)))
          ((False) False)))
      ((False) False))))

(claim kernel-frame-candidate-sample KernelFrameCandidate)
(def kernel-frame-candidate-sample
  (kernel-frame-candidate-from-span-plan-invariant
    kernel-span-sample
    kernel-boot-plan-sample
    kernel-boot-plan-invariant-sample))

(claim kernel-frame-candidate-sample-ready Bool)
(def kernel-frame-candidate-sample-ready
  (kernel-frame-candidate-ready kernel-frame-candidate-sample))

(claim limine-memmap-usable-kind U64)
(def limine-memmap-usable-kind
  (u64 0))

(claim kernel-u64-page-aligned
  (Pi ((value U64))
      Bool))
(def kernel-u64-page-aligned
  (fn ((value U64))
    (u64-eq (u64-rem value (u64 4096)) (u64 0))))

(claim kernel-frame-candidate-usable-kind
  (Pi ((candidate KernelFrameCandidate))
      Bool))
(def kernel-frame-candidate-usable-kind
  (fn ((candidate KernelFrameCandidate))
    (u64-eq (kernel-frame-candidate-kind candidate) limine-memmap-usable-kind)))

(claim kernel-frame-candidate-physical-page-aligned
  (Pi ((candidate KernelFrameCandidate))
      Bool))
(def kernel-frame-candidate-physical-page-aligned
  (fn ((candidate KernelFrameCandidate))
    (kernel-u64-page-aligned (kernel-frame-candidate-physical-base candidate))))

(claim kernel-frame-candidate-direct-page-aligned
  (Pi ((candidate KernelFrameCandidate))
      Bool))
(def kernel-frame-candidate-direct-page-aligned
  (fn ((candidate KernelFrameCandidate))
    (kernel-u64-page-aligned (kernel-frame-candidate-direct-base candidate))))

(claim kernel-frame-candidate-eligible
  (Pi ((candidate KernelFrameCandidate))
      Bool))
(def kernel-frame-candidate-eligible
  (fn ((candidate KernelFrameCandidate))
    (match (kernel-frame-candidate-ready candidate)
      ((True)
        (match (kernel-frame-candidate-usable-kind candidate)
          ((True)
            (match (kernel-frame-candidate-physical-page-aligned candidate)
              ((True)
                (match (kernel-frame-candidate-direct-page-aligned candidate)
                  ((True) (u64-lt (u64 0) (kernel-frame-candidate-page-count candidate)))
                  ((False) False)))
              ((False) False)))
          ((False) False)))
      ((False) False))))

(claim kernel-frame-eligibility-from-candidate
  (Pi ((candidate KernelFrameCandidate))
      KernelFrameEligibility))
(def kernel-frame-eligibility-from-candidate
  (fn ((candidate KernelFrameCandidate))
    (layout-values KernelFrameEligibility
      (kernel-frame-candidate-ready-word candidate)
      (kernel-bool-word (kernel-frame-candidate-usable-kind candidate))
      (kernel-bool-word (kernel-frame-candidate-physical-page-aligned candidate))
      (kernel-bool-word (kernel-frame-candidate-direct-page-aligned candidate))
      (kernel-bool-word (u64-lt (u64 0) (kernel-frame-candidate-page-count candidate)))
      (kernel-bool-word (kernel-frame-candidate-eligible candidate)))))

(claim kernel-frame-eligibility-candidate-ready
  (Pi ((eligibility KernelFrameEligibility))
      U64))
(def kernel-frame-eligibility-candidate-ready
  (fn ((eligibility KernelFrameEligibility))
    (field KernelFrameEligibility candidate-ready eligibility)))

(claim kernel-frame-eligibility-usable-kind
  (Pi ((eligibility KernelFrameEligibility))
      U64))
(def kernel-frame-eligibility-usable-kind
  (fn ((eligibility KernelFrameEligibility))
    (field KernelFrameEligibility usable-kind eligibility)))

(claim kernel-frame-eligibility-physical-page-aligned
  (Pi ((eligibility KernelFrameEligibility))
      U64))
(def kernel-frame-eligibility-physical-page-aligned
  (fn ((eligibility KernelFrameEligibility))
    (field KernelFrameEligibility physical-page-aligned eligibility)))

(claim kernel-frame-eligibility-direct-page-aligned
  (Pi ((eligibility KernelFrameEligibility))
      U64))
(def kernel-frame-eligibility-direct-page-aligned
  (fn ((eligibility KernelFrameEligibility))
    (field KernelFrameEligibility direct-page-aligned eligibility)))

(claim kernel-frame-eligibility-nonzero-pages
  (Pi ((eligibility KernelFrameEligibility))
      U64))
(def kernel-frame-eligibility-nonzero-pages
  (fn ((eligibility KernelFrameEligibility))
    (field KernelFrameEligibility nonzero-pages eligibility)))

(claim kernel-frame-eligibility-eligible-word
  (Pi ((eligibility KernelFrameEligibility))
      U64))
(def kernel-frame-eligibility-eligible-word
  (fn ((eligibility KernelFrameEligibility))
    (field KernelFrameEligibility eligible eligibility)))

(claim kernel-frame-eligibility-ready
  (Pi ((eligibility KernelFrameEligibility))
      Bool))
(def kernel-frame-eligibility-ready
  (fn ((eligibility KernelFrameEligibility))
    (match (u64-eq (kernel-frame-eligibility-candidate-ready eligibility) (u64 1))
      ((True)
        (match (u64-eq (kernel-frame-eligibility-usable-kind eligibility) (u64 1))
          ((True)
            (match (u64-eq (kernel-frame-eligibility-physical-page-aligned eligibility) (u64 1))
              ((True)
                (match (u64-eq (kernel-frame-eligibility-direct-page-aligned eligibility) (u64 1))
                  ((True)
                    (match (u64-eq (kernel-frame-eligibility-nonzero-pages eligibility) (u64 1))
                      ((True) (u64-eq (kernel-frame-eligibility-eligible-word eligibility) (u64 1)))
                      ((False) False)))
                  ((False) False)))
              ((False) False)))
          ((False) False)))
      ((False) False))))

(claim kernel-frame-eligibility-sample KernelFrameEligibility)
(def kernel-frame-eligibility-sample
  (kernel-frame-eligibility-from-candidate kernel-frame-candidate-sample))

(claim kernel-frame-eligibility-sample-ready Bool)
(def kernel-frame-eligibility-sample-ready
  (kernel-frame-eligibility-ready kernel-frame-eligibility-sample))

(claim kernel-frame-reservation-requested U64)
(def kernel-frame-reservation-requested
  (u64 1))

(claim kernel-frame-reservation-intent-ready-word
  (Pi ((candidate KernelFrameCandidate)
       (eligibility KernelFrameEligibility))
      U64))
(def kernel-frame-reservation-intent-ready-word
  (fn ((candidate KernelFrameCandidate)
       (eligibility KernelFrameEligibility))
    (kernel-bool-word
      (match (kernel-frame-candidate-ready candidate)
        ((True)
          (match (kernel-frame-eligibility-ready eligibility)
            ((True) (u64-lt (u64 0) (kernel-frame-candidate-page-count candidate)))
            ((False) False)))
        ((False) False)))))

(claim kernel-frame-reservation-intent-from-candidate-eligibility
  (Pi ((candidate KernelFrameCandidate)
       (eligibility KernelFrameEligibility))
      KernelFrameReservationIntent))
(def kernel-frame-reservation-intent-from-candidate-eligibility
  (fn ((candidate KernelFrameCandidate)
       (eligibility KernelFrameEligibility))
    (layout-values KernelFrameReservationIntent
      (kernel-frame-candidate-physical-base candidate)
      (kernel-frame-candidate-direct-base candidate)
      (kernel-frame-candidate-page-count candidate)
      (kernel-frame-candidate-ready-word candidate)
      (kernel-frame-eligibility-eligible-word eligibility)
      kernel-frame-reservation-requested
      (kernel-frame-reservation-intent-ready-word candidate eligibility))))

(claim kernel-frame-reservation-intent-physical-base
  (Pi ((intent KernelFrameReservationIntent))
      U64))
(def kernel-frame-reservation-intent-physical-base
  (fn ((intent KernelFrameReservationIntent))
    (field KernelFrameReservationIntent physical-base intent)))

(claim kernel-frame-reservation-intent-direct-base
  (Pi ((intent KernelFrameReservationIntent))
      U64))
(def kernel-frame-reservation-intent-direct-base
  (fn ((intent KernelFrameReservationIntent))
    (field KernelFrameReservationIntent direct-base intent)))

(claim kernel-frame-reservation-intent-page-count
  (Pi ((intent KernelFrameReservationIntent))
      U64))
(def kernel-frame-reservation-intent-page-count
  (fn ((intent KernelFrameReservationIntent))
    (field KernelFrameReservationIntent page-count intent)))

(claim kernel-frame-reservation-intent-candidate-ready
  (Pi ((intent KernelFrameReservationIntent))
      U64))
(def kernel-frame-reservation-intent-candidate-ready
  (fn ((intent KernelFrameReservationIntent))
    (field KernelFrameReservationIntent candidate-ready intent)))

(claim kernel-frame-reservation-intent-eligible
  (Pi ((intent KernelFrameReservationIntent))
      U64))
(def kernel-frame-reservation-intent-eligible
  (fn ((intent KernelFrameReservationIntent))
    (field KernelFrameReservationIntent eligible intent)))

(claim kernel-frame-reservation-intent-requested
  (Pi ((intent KernelFrameReservationIntent))
      U64))
(def kernel-frame-reservation-intent-requested
  (fn ((intent KernelFrameReservationIntent))
    (field KernelFrameReservationIntent requested intent)))

(claim kernel-frame-reservation-intent-ready-flag
  (Pi ((intent KernelFrameReservationIntent))
      U64))
(def kernel-frame-reservation-intent-ready-flag
  (fn ((intent KernelFrameReservationIntent))
    (field KernelFrameReservationIntent intent-ready intent)))

(claim kernel-frame-reservation-intent-ready
  (Pi ((intent KernelFrameReservationIntent))
      Bool))
(def kernel-frame-reservation-intent-ready
  (fn ((intent KernelFrameReservationIntent))
    (match (u64-eq (kernel-frame-reservation-intent-candidate-ready intent) (u64 1))
      ((True)
        (match (u64-eq (kernel-frame-reservation-intent-eligible intent) (u64 1))
          ((True)
            (match (u64-eq (kernel-frame-reservation-intent-requested intent) (u64 1))
              ((True)
                (match (u64-eq (kernel-frame-reservation-intent-ready-flag intent) (u64 1))
                  ((True)
                    (match (u64-lt (u64 0) (kernel-frame-reservation-intent-page-count intent))
                      ((True)
                        (u64-lt
                          (kernel-frame-reservation-intent-physical-base intent)
                          (kernel-frame-reservation-intent-direct-base intent)))
                      ((False) False)))
                  ((False) False)))
              ((False) False)))
          ((False) False)))
      ((False) False))))

(claim kernel-frame-reservation-intent-sample KernelFrameReservationIntent)
(def kernel-frame-reservation-intent-sample
  (kernel-frame-reservation-intent-from-candidate-eligibility
    kernel-frame-candidate-sample
    kernel-frame-eligibility-sample))

(claim kernel-frame-reservation-intent-sample-ready Bool)
(def kernel-frame-reservation-intent-sample-ready
  (kernel-frame-reservation-intent-ready kernel-frame-reservation-intent-sample))

(claim kernel-frame-reservation-invariant-from-intent
  (Pi ((intent KernelFrameReservationIntent))
      KernelFrameReservationInvariant))
(def kernel-frame-reservation-invariant-from-intent
  (fn ((intent KernelFrameReservationIntent))
    (layout-values KernelFrameReservationInvariant
      (kernel-frame-reservation-intent-candidate-ready intent)
      (kernel-frame-reservation-intent-eligible intent)
      (kernel-frame-reservation-intent-requested intent)
      (kernel-bool-word (u64-lt (u64 0) (kernel-frame-reservation-intent-page-count intent)))
      (kernel-bool-word
        (u64-lt
          (kernel-frame-reservation-intent-physical-base intent)
          (kernel-frame-reservation-intent-direct-base intent)))
      (kernel-frame-reservation-intent-ready-flag intent))))

(claim kernel-frame-reservation-invariant-candidate-ready
  (Pi ((invariant KernelFrameReservationInvariant))
      U64))
(def kernel-frame-reservation-invariant-candidate-ready
  (fn ((invariant KernelFrameReservationInvariant))
    (field KernelFrameReservationInvariant candidate-ready invariant)))

(claim kernel-frame-reservation-invariant-eligible
  (Pi ((invariant KernelFrameReservationInvariant))
      U64))
(def kernel-frame-reservation-invariant-eligible
  (fn ((invariant KernelFrameReservationInvariant))
    (field KernelFrameReservationInvariant eligible invariant)))

(claim kernel-frame-reservation-invariant-requested
  (Pi ((invariant KernelFrameReservationInvariant))
      U64))
(def kernel-frame-reservation-invariant-requested
  (fn ((invariant KernelFrameReservationInvariant))
    (field KernelFrameReservationInvariant requested invariant)))

(claim kernel-frame-reservation-invariant-nonzero-pages
  (Pi ((invariant KernelFrameReservationInvariant))
      U64))
(def kernel-frame-reservation-invariant-nonzero-pages
  (fn ((invariant KernelFrameReservationInvariant))
    (field KernelFrameReservationInvariant nonzero-pages invariant)))

(claim kernel-frame-reservation-invariant-span-ordered
  (Pi ((invariant KernelFrameReservationInvariant))
      U64))
(def kernel-frame-reservation-invariant-span-ordered
  (fn ((invariant KernelFrameReservationInvariant))
    (field KernelFrameReservationInvariant span-ordered invariant)))

(claim kernel-frame-reservation-invariant-ready-flag
  (Pi ((invariant KernelFrameReservationInvariant))
      U64))
(def kernel-frame-reservation-invariant-ready-flag
  (fn ((invariant KernelFrameReservationInvariant))
    (field KernelFrameReservationInvariant intent-ready invariant)))

(claim kernel-frame-reservation-invariant-ready
  (Pi ((invariant KernelFrameReservationInvariant))
      Bool))
(def kernel-frame-reservation-invariant-ready
  (fn ((invariant KernelFrameReservationInvariant))
    (match (u64-eq (kernel-frame-reservation-invariant-candidate-ready invariant) (u64 1))
      ((True)
        (match (u64-eq (kernel-frame-reservation-invariant-eligible invariant) (u64 1))
          ((True)
            (match (u64-eq (kernel-frame-reservation-invariant-requested invariant) (u64 1))
              ((True)
                (match (u64-eq (kernel-frame-reservation-invariant-nonzero-pages invariant) (u64 1))
                  ((True)
                    (match (u64-eq (kernel-frame-reservation-invariant-span-ordered invariant) (u64 1))
                      ((True) (u64-eq (kernel-frame-reservation-invariant-ready-flag invariant) (u64 1)))
                      ((False) False)))
                  ((False) False)))
              ((False) False)))
          ((False) False)))
      ((False) False))))

(claim kernel-frame-reservation-invariant-sample KernelFrameReservationInvariant)
(def kernel-frame-reservation-invariant-sample
  (kernel-frame-reservation-invariant-from-intent kernel-frame-reservation-intent-sample))

(claim kernel-frame-reservation-invariant-sample-ready Bool)
(def kernel-frame-reservation-invariant-sample-ready
  (kernel-frame-reservation-invariant-ready kernel-frame-reservation-invariant-sample))

(claim kernel-frame-unreserved U64)
(def kernel-frame-unreserved
  (u64 0))

(claim kernel-frame-reserved U64)
(def kernel-frame-reserved
  (u64 1))

(claim kernel-frame-reservation-state-ready-word
  (Pi ((intent KernelFrameReservationIntent)
       (invariant KernelFrameReservationInvariant))
      U64))
(def kernel-frame-reservation-state-ready-word
  (fn ((intent KernelFrameReservationIntent)
       (invariant KernelFrameReservationInvariant))
    (kernel-bool-word
      (match (kernel-frame-reservation-intent-ready intent)
        ((True) (kernel-frame-reservation-invariant-ready invariant))
        ((False) False)))))

(claim kernel-frame-reservation-state-from-intent-invariant
  (Pi ((intent KernelFrameReservationIntent)
       (invariant KernelFrameReservationInvariant))
      KernelFrameReservationState))
(def kernel-frame-reservation-state-from-intent-invariant
  (fn ((intent KernelFrameReservationIntent)
       (invariant KernelFrameReservationInvariant))
    (layout-values KernelFrameReservationState
      (kernel-frame-reservation-intent-physical-base intent)
      (kernel-frame-reservation-intent-direct-base intent)
      (kernel-frame-reservation-intent-page-count intent)
      kernel-frame-unreserved
      kernel-frame-reserved
      (kernel-frame-reservation-intent-ready-flag intent)
      (kernel-frame-reservation-invariant-ready-flag invariant)
      (kernel-frame-reservation-state-ready-word intent invariant))))

(claim kernel-frame-reservation-state-physical-base
  (Pi ((state KernelFrameReservationState))
      U64))
(def kernel-frame-reservation-state-physical-base
  (fn ((state KernelFrameReservationState))
    (field KernelFrameReservationState physical-base state)))

(claim kernel-frame-reservation-state-direct-base
  (Pi ((state KernelFrameReservationState))
      U64))
(def kernel-frame-reservation-state-direct-base
  (fn ((state KernelFrameReservationState))
    (field KernelFrameReservationState direct-base state)))

(claim kernel-frame-reservation-state-page-count
  (Pi ((state KernelFrameReservationState))
      U64))
(def kernel-frame-reservation-state-page-count
  (fn ((state KernelFrameReservationState))
    (field KernelFrameReservationState page-count state)))

(claim kernel-frame-reservation-state-previous-reserved
  (Pi ((state KernelFrameReservationState))
      U64))
(def kernel-frame-reservation-state-previous-reserved
  (fn ((state KernelFrameReservationState))
    (field KernelFrameReservationState previous-reserved state)))

(claim kernel-frame-reservation-state-reserved
  (Pi ((state KernelFrameReservationState))
      U64))
(def kernel-frame-reservation-state-reserved
  (fn ((state KernelFrameReservationState))
    (field KernelFrameReservationState reserved state)))

(claim kernel-frame-reservation-state-intent-ready
  (Pi ((state KernelFrameReservationState))
      U64))
(def kernel-frame-reservation-state-intent-ready
  (fn ((state KernelFrameReservationState))
    (field KernelFrameReservationState intent-ready state)))

(claim kernel-frame-reservation-state-invariant-ready
  (Pi ((state KernelFrameReservationState))
      U64))
(def kernel-frame-reservation-state-invariant-ready
  (fn ((state KernelFrameReservationState))
    (field KernelFrameReservationState invariant-ready state)))

(claim kernel-frame-reservation-state-ready-flag
  (Pi ((state KernelFrameReservationState))
      U64))
(def kernel-frame-reservation-state-ready-flag
  (fn ((state KernelFrameReservationState))
    (field KernelFrameReservationState state-ready state)))

(claim kernel-frame-reservation-state-ready
  (Pi ((state KernelFrameReservationState))
      Bool))
(def kernel-frame-reservation-state-ready
  (fn ((state KernelFrameReservationState))
    (match (u64-eq (kernel-frame-reservation-state-previous-reserved state) kernel-frame-unreserved)
      ((True)
        (match (u64-eq (kernel-frame-reservation-state-reserved state) kernel-frame-reserved)
          ((True)
            (match (u64-eq (kernel-frame-reservation-state-intent-ready state) (u64 1))
              ((True)
                (match (u64-eq (kernel-frame-reservation-state-invariant-ready state) (u64 1))
                  ((True)
                    (match (u64-eq (kernel-frame-reservation-state-ready-flag state) (u64 1))
                      ((True)
                        (match (u64-lt (u64 0) (kernel-frame-reservation-state-page-count state))
                          ((True)
                            (u64-lt
                              (kernel-frame-reservation-state-physical-base state)
                              (kernel-frame-reservation-state-direct-base state)))
                          ((False) False)))
                      ((False) False)))
                  ((False) False)))
              ((False) False)))
          ((False) False)))
      ((False) False))))

(claim kernel-frame-reservation-state-sample KernelFrameReservationState)
(def kernel-frame-reservation-state-sample
  (kernel-frame-reservation-state-from-intent-invariant
    kernel-frame-reservation-intent-sample
    kernel-frame-reservation-invariant-sample))

(claim kernel-frame-reservation-state-sample-ready Bool)
(def kernel-frame-reservation-state-sample-ready
  (kernel-frame-reservation-state-ready kernel-frame-reservation-state-sample))

(claim kernel-frame-reservation-state-multi-sample KernelFrameReservationState)
(def kernel-frame-reservation-state-multi-sample
  (layout-values KernelFrameReservationState
    (u64 0)
    (u64 4096)
    (u64 2)
    kernel-frame-unreserved
    kernel-frame-reserved
    (u64 1)
    (u64 1)
    (u64 1)))

(claim kernel-frame-reserved-count U64)
(def kernel-frame-reserved-count
  (u64 1))

(claim kernel-frame-free-list-ready-word
  (Pi ((state KernelFrameReservationState))
      U64))
(def kernel-frame-free-list-ready-word
  (fn ((state KernelFrameReservationState))
    (kernel-bool-word
      (match (kernel-frame-reservation-state-ready state)
        ((True) (u64-lt kernel-frame-reserved-count (kernel-frame-reservation-state-page-count state)))
        ((False) False)))))

(claim kernel-frame-free-list-seed-from-reservation-state
  (Pi ((state KernelFrameReservationState))
      KernelFrameFreeListSeed))
(def kernel-frame-free-list-seed-from-reservation-state
  (fn ((state KernelFrameReservationState))
    (layout-values KernelFrameFreeListSeed
      (kernel-frame-reservation-state-physical-base state)
      (u64-add (kernel-frame-reservation-state-physical-base state) (u64 4096))
      (u64-add (kernel-frame-reservation-state-direct-base state) (u64 4096))
      kernel-frame-reserved-count
      (u64-sub (kernel-frame-reservation-state-page-count state) kernel-frame-reserved-count)
      (kernel-frame-reservation-state-ready-flag state)
      (kernel-frame-free-list-ready-word state)
      (kernel-frame-free-list-ready-word state))))

(claim kernel-frame-free-list-seed-reserved-base
  (Pi ((seed KernelFrameFreeListSeed))
      U64))
(def kernel-frame-free-list-seed-reserved-base
  (fn ((seed KernelFrameFreeListSeed))
    (field KernelFrameFreeListSeed reserved-base seed)))

(claim kernel-frame-free-list-seed-free-base
  (Pi ((seed KernelFrameFreeListSeed))
      U64))
(def kernel-frame-free-list-seed-free-base
  (fn ((seed KernelFrameFreeListSeed))
    (field KernelFrameFreeListSeed free-base seed)))

(claim kernel-frame-free-list-seed-free-direct-base
  (Pi ((seed KernelFrameFreeListSeed))
      U64))
(def kernel-frame-free-list-seed-free-direct-base
  (fn ((seed KernelFrameFreeListSeed))
    (field KernelFrameFreeListSeed free-direct-base seed)))

(claim kernel-frame-free-list-seed-reserved-count
  (Pi ((seed KernelFrameFreeListSeed))
      U64))
(def kernel-frame-free-list-seed-reserved-count
  (fn ((seed KernelFrameFreeListSeed))
    (field KernelFrameFreeListSeed reserved-count seed)))

(claim kernel-frame-free-list-seed-free-count
  (Pi ((seed KernelFrameFreeListSeed))
      U64))
(def kernel-frame-free-list-seed-free-count
  (fn ((seed KernelFrameFreeListSeed))
    (field KernelFrameFreeListSeed free-count seed)))

(claim kernel-frame-free-list-seed-state-ready
  (Pi ((seed KernelFrameFreeListSeed))
      U64))
(def kernel-frame-free-list-seed-state-ready
  (fn ((seed KernelFrameFreeListSeed))
    (field KernelFrameFreeListSeed state-ready seed)))

(claim kernel-frame-free-list-seed-free-ready
  (Pi ((seed KernelFrameFreeListSeed))
      U64))
(def kernel-frame-free-list-seed-free-ready
  (fn ((seed KernelFrameFreeListSeed))
    (field KernelFrameFreeListSeed free-ready seed)))

(claim kernel-frame-free-list-seed-ready-flag
  (Pi ((seed KernelFrameFreeListSeed))
      U64))
(def kernel-frame-free-list-seed-ready-flag
  (fn ((seed KernelFrameFreeListSeed))
    (field KernelFrameFreeListSeed seed-ready seed)))

(claim kernel-frame-free-list-seed-ready
  (Pi ((seed KernelFrameFreeListSeed))
      Bool))
(def kernel-frame-free-list-seed-ready
  (fn ((seed KernelFrameFreeListSeed))
    (match (u64-eq (kernel-frame-free-list-seed-reserved-count seed) kernel-frame-reserved-count)
      ((True)
        (match (u64-eq (kernel-frame-free-list-seed-state-ready seed) (u64 1))
          ((True)
            (match (u64-eq (kernel-frame-free-list-seed-free-ready seed) (u64 1))
              ((True)
                (match (u64-eq (kernel-frame-free-list-seed-ready-flag seed) (u64 1))
                  ((True)
                    (match (u64-lt (u64 0) (kernel-frame-free-list-seed-free-count seed))
                      ((True)
                        (match (u64-lt
                                 (kernel-frame-free-list-seed-reserved-base seed)
                                 (kernel-frame-free-list-seed-free-base seed))
                          ((True)
                            (u64-lt
                              (kernel-frame-free-list-seed-free-base seed)
                              (kernel-frame-free-list-seed-free-direct-base seed)))
                          ((False) False)))
                      ((False) False)))
                  ((False) False)))
              ((False) False)))
          ((False) False)))
      ((False) False))))

(claim kernel-frame-free-list-seed-sample KernelFrameFreeListSeed)
(def kernel-frame-free-list-seed-sample
  (kernel-frame-free-list-seed-from-reservation-state
    kernel-frame-reservation-state-multi-sample))

(claim kernel-frame-free-list-seed-sample-ready Bool)
(def kernel-frame-free-list-seed-sample-ready
  (kernel-frame-free-list-seed-ready kernel-frame-free-list-seed-sample))

(claim kernel-frame-alloc-one-ready-word
  (Pi ((seed KernelFrameFreeListSeed))
      U64))
(def kernel-frame-alloc-one-ready-word
  (fn ((seed KernelFrameFreeListSeed))
    (kernel-bool-word (kernel-frame-free-list-seed-ready seed))))

(claim kernel-frame-alloc-one-reserved-count-after
  (Pi ((seed KernelFrameFreeListSeed))
      U64))
(def kernel-frame-alloc-one-reserved-count-after
  (fn ((seed KernelFrameFreeListSeed))
    (match (kernel-frame-free-list-seed-ready seed)
      ((True) (u64-add (kernel-frame-free-list-seed-reserved-count seed) (u64 1)))
      ((False) (kernel-frame-free-list-seed-reserved-count seed)))))

(claim kernel-frame-alloc-one-free-count-after
  (Pi ((seed KernelFrameFreeListSeed))
      U64))
(def kernel-frame-alloc-one-free-count-after
  (fn ((seed KernelFrameFreeListSeed))
    (match (kernel-frame-free-list-seed-ready seed)
      ((True) (u64-sub (kernel-frame-free-list-seed-free-count seed) (u64 1)))
      ((False) (kernel-frame-free-list-seed-free-count seed)))))

(claim kernel-frame-alloc-one-state-from-free-list-seed
  (Pi ((seed KernelFrameFreeListSeed))
      KernelFrameAllocOneState))
(def kernel-frame-alloc-one-state-from-free-list-seed
  (fn ((seed KernelFrameFreeListSeed))
    (layout-values KernelFrameAllocOneState
      (kernel-frame-free-list-seed-free-base seed)
      (kernel-frame-free-list-seed-free-direct-base seed)
      (kernel-frame-free-list-seed-reserved-count seed)
      (kernel-frame-free-list-seed-free-count seed)
      (kernel-frame-alloc-one-reserved-count-after seed)
      (kernel-frame-alloc-one-free-count-after seed)
      kernel-frame-reserved-count
      (kernel-frame-alloc-one-ready-word seed))))

(claim kernel-frame-alloc-one-allocated-base
  (Pi ((state KernelFrameAllocOneState))
      U64))
(def kernel-frame-alloc-one-allocated-base
  (fn ((state KernelFrameAllocOneState))
    (field KernelFrameAllocOneState allocated-base state)))

(claim kernel-frame-alloc-one-allocated-direct-base
  (Pi ((state KernelFrameAllocOneState))
      U64))
(def kernel-frame-alloc-one-allocated-direct-base
  (fn ((state KernelFrameAllocOneState))
    (field KernelFrameAllocOneState allocated-direct-base state)))

(claim kernel-frame-alloc-one-reserved-count-before
  (Pi ((state KernelFrameAllocOneState))
      U64))
(def kernel-frame-alloc-one-reserved-count-before
  (fn ((state KernelFrameAllocOneState))
    (field KernelFrameAllocOneState reserved-count-before state)))

(claim kernel-frame-alloc-one-free-count-before
  (Pi ((state KernelFrameAllocOneState))
      U64))
(def kernel-frame-alloc-one-free-count-before
  (fn ((state KernelFrameAllocOneState))
    (field KernelFrameAllocOneState free-count-before state)))

(claim kernel-frame-alloc-one-reserved-count-after-field
  (Pi ((state KernelFrameAllocOneState))
      U64))
(def kernel-frame-alloc-one-reserved-count-after-field
  (fn ((state KernelFrameAllocOneState))
    (field KernelFrameAllocOneState reserved-count-after state)))

(claim kernel-frame-alloc-one-free-count-after-field
  (Pi ((state KernelFrameAllocOneState))
      U64))
(def kernel-frame-alloc-one-free-count-after-field
  (fn ((state KernelFrameAllocOneState))
    (field KernelFrameAllocOneState free-count-after state)))

(claim kernel-frame-alloc-one-allocated-count
  (Pi ((state KernelFrameAllocOneState))
      U64))
(def kernel-frame-alloc-one-allocated-count
  (fn ((state KernelFrameAllocOneState))
    (field KernelFrameAllocOneState allocated-count state)))

(claim kernel-frame-alloc-one-ready-flag
  (Pi ((state KernelFrameAllocOneState))
      U64))
(def kernel-frame-alloc-one-ready-flag
  (fn ((state KernelFrameAllocOneState))
    (field KernelFrameAllocOneState alloc-ready state)))

(claim kernel-frame-alloc-one-state-ready
  (Pi ((state KernelFrameAllocOneState))
      Bool))
(def kernel-frame-alloc-one-state-ready
  (fn ((state KernelFrameAllocOneState))
    (match (u64-eq (kernel-frame-alloc-one-ready-flag state) (u64 1))
      ((True)
        (match (u64-eq (kernel-frame-alloc-one-allocated-count state) kernel-frame-reserved-count)
          ((True)
            (match (u64-lt (u64 0) (kernel-frame-alloc-one-free-count-before state))
              ((True)
                (match (u64-eq
                         (kernel-frame-alloc-one-reserved-count-after-field state)
                         (u64-add (kernel-frame-alloc-one-reserved-count-before state) kernel-frame-reserved-count))
                  ((True)
                    (match (u64-eq
                             (u64-add (kernel-frame-alloc-one-free-count-after-field state) kernel-frame-reserved-count)
                             (kernel-frame-alloc-one-free-count-before state))
                      ((True)
                        (u64-lt
                          (kernel-frame-alloc-one-allocated-base state)
                          (kernel-frame-alloc-one-allocated-direct-base state)))
                      ((False) False)))
                  ((False) False)))
              ((False) False)))
          ((False) False)))
      ((False) False))))

(claim kernel-frame-alloc-one-state-sample KernelFrameAllocOneState)
(def kernel-frame-alloc-one-state-sample
  (kernel-frame-alloc-one-state-from-free-list-seed
    kernel-frame-free-list-seed-sample))

(claim kernel-frame-alloc-one-state-sample-ready Bool)
(def kernel-frame-alloc-one-state-sample-ready
  (kernel-frame-alloc-one-state-ready kernel-frame-alloc-one-state-sample))

(claim kernel-frame-free-one-ready-word
  (Pi ((state KernelFrameAllocOneState))
      U64))
(def kernel-frame-free-one-ready-word
  (fn ((state KernelFrameAllocOneState))
    (kernel-bool-word (kernel-frame-alloc-one-state-ready state))))

(claim kernel-frame-free-one-reserved-count-after
  (Pi ((state KernelFrameAllocOneState))
      U64))
(def kernel-frame-free-one-reserved-count-after
  (fn ((state KernelFrameAllocOneState))
    (match (kernel-frame-alloc-one-state-ready state)
      ((True) (u64-sub (kernel-frame-alloc-one-reserved-count-after-field state) kernel-frame-reserved-count))
      ((False) (kernel-frame-alloc-one-reserved-count-after-field state)))))

(claim kernel-frame-free-one-free-count-after
  (Pi ((state KernelFrameAllocOneState))
      U64))
(def kernel-frame-free-one-free-count-after
  (fn ((state KernelFrameAllocOneState))
    (match (kernel-frame-alloc-one-state-ready state)
      ((True) (u64-add (kernel-frame-alloc-one-free-count-after-field state) kernel-frame-reserved-count))
      ((False) (kernel-frame-alloc-one-free-count-after-field state)))))

(claim kernel-frame-free-one-state-from-alloc-one-state
  (Pi ((state KernelFrameAllocOneState))
      KernelFrameFreeOneState))
(def kernel-frame-free-one-state-from-alloc-one-state
  (fn ((state KernelFrameAllocOneState))
    (layout-values KernelFrameFreeOneState
      (kernel-frame-alloc-one-allocated-base state)
      (kernel-frame-alloc-one-allocated-direct-base state)
      (kernel-frame-alloc-one-reserved-count-after-field state)
      (kernel-frame-alloc-one-free-count-after-field state)
      (kernel-frame-free-one-reserved-count-after state)
      (kernel-frame-free-one-free-count-after state)
      kernel-frame-reserved-count
      (kernel-frame-free-one-ready-word state))))

(claim kernel-frame-free-one-freed-base
  (Pi ((state KernelFrameFreeOneState))
      U64))
(def kernel-frame-free-one-freed-base
  (fn ((state KernelFrameFreeOneState))
    (field KernelFrameFreeOneState freed-base state)))

(claim kernel-frame-free-one-freed-direct-base
  (Pi ((state KernelFrameFreeOneState))
      U64))
(def kernel-frame-free-one-freed-direct-base
  (fn ((state KernelFrameFreeOneState))
    (field KernelFrameFreeOneState freed-direct-base state)))

(claim kernel-frame-free-one-reserved-count-before
  (Pi ((state KernelFrameFreeOneState))
      U64))
(def kernel-frame-free-one-reserved-count-before
  (fn ((state KernelFrameFreeOneState))
    (field KernelFrameFreeOneState reserved-count-before state)))

(claim kernel-frame-free-one-free-count-before
  (Pi ((state KernelFrameFreeOneState))
      U64))
(def kernel-frame-free-one-free-count-before
  (fn ((state KernelFrameFreeOneState))
    (field KernelFrameFreeOneState free-count-before state)))

(claim kernel-frame-free-one-reserved-count-after-field
  (Pi ((state KernelFrameFreeOneState))
      U64))
(def kernel-frame-free-one-reserved-count-after-field
  (fn ((state KernelFrameFreeOneState))
    (field KernelFrameFreeOneState reserved-count-after state)))

(claim kernel-frame-free-one-free-count-after-field
  (Pi ((state KernelFrameFreeOneState))
      U64))
(def kernel-frame-free-one-free-count-after-field
  (fn ((state KernelFrameFreeOneState))
    (field KernelFrameFreeOneState free-count-after state)))

(claim kernel-frame-free-one-released-count
  (Pi ((state KernelFrameFreeOneState))
      U64))
(def kernel-frame-free-one-released-count
  (fn ((state KernelFrameFreeOneState))
    (field KernelFrameFreeOneState released-count state)))

(claim kernel-frame-free-one-ready-flag
  (Pi ((state KernelFrameFreeOneState))
      U64))
(def kernel-frame-free-one-ready-flag
  (fn ((state KernelFrameFreeOneState))
    (field KernelFrameFreeOneState free-ready state)))

(claim kernel-frame-free-one-state-ready
  (Pi ((state KernelFrameFreeOneState))
      Bool))
(def kernel-frame-free-one-state-ready
  (fn ((state KernelFrameFreeOneState))
    (match (u64-eq (kernel-frame-free-one-ready-flag state) (u64 1))
      ((True)
        (match (u64-eq (kernel-frame-free-one-released-count state) kernel-frame-reserved-count)
          ((True)
            (match (u64-lt (u64 0) (kernel-frame-free-one-reserved-count-before state))
              ((True)
                (match (u64-eq
                         (u64-add (kernel-frame-free-one-reserved-count-after-field state) kernel-frame-reserved-count)
                         (kernel-frame-free-one-reserved-count-before state))
                  ((True)
                    (match (u64-eq
                             (u64-add (kernel-frame-free-one-free-count-before state) kernel-frame-reserved-count)
                             (kernel-frame-free-one-free-count-after-field state))
                      ((True)
                        (u64-lt
                          (kernel-frame-free-one-freed-base state)
                          (kernel-frame-free-one-freed-direct-base state)))
                      ((False) False)))
                  ((False) False)))
              ((False) False)))
          ((False) False)))
      ((False) False))))

(claim kernel-frame-free-one-state-sample KernelFrameFreeOneState)
(def kernel-frame-free-one-state-sample
  (kernel-frame-free-one-state-from-alloc-one-state
    kernel-frame-alloc-one-state-sample))

(claim kernel-frame-free-one-state-sample-ready Bool)
(def kernel-frame-free-one-state-sample-ready
  (kernel-frame-free-one-state-ready kernel-frame-free-one-state-sample))

(claim boot-state-roundtrip (Eff SerialReady SerialReady Unit))
(def boot-state-roundtrip
  (io-seq SerialReady SerialReady SerialReady
    (store SerialReady SerialReady BootState limine-boot-state boot-state-ready)
    (bind SerialReady SerialReady SerialReady BootState Unit
      (load SerialReady BootState limine-boot-state)
      (fn ((state 1 BootState))
        (bind SerialReady SerialReady SerialReady BootState Unit
          (load SerialReady BootState limine-boot-manifest)
          (fn ((manifest 1 BootState))
            (match (boot-state-accepted state manifest)
              ((True) serial-write-state-and-image-ok)
              ((False) (pure SerialReady Unit tt)))))))))

(claim limine-request-markers-anchor (Eff SerialReady SerialReady Unit))
(def limine-request-markers-anchor
  (bind SerialReady SerialReady SerialReady LimineRequestsStartMarker Unit
    (load SerialReady LimineRequestsStartMarker limine-requests-start)
    (fn ((start 1 LimineRequestsStartMarker))
      (let ((ignored-start 0 start))
        (bind SerialReady SerialReady SerialReady LimineRequestsEndMarker Unit
          (load SerialReady LimineRequestsEndMarker limine-requests-end)
          (fn ((end 1 LimineRequestsEndMarker))
            (let ((ignored-end 0 end))
              (pure SerialReady Unit tt))))))))

(claim limine-hhdm-roundtrip (Eff SerialReady SerialReady Unit))
(def limine-hhdm-roundtrip
  (io-seq SerialReady SerialReady SerialReady
    limine-request-markers-anchor
    (bind SerialReady SerialReady SerialReady LimineBaseRevision Unit
      (load SerialReady LimineBaseRevision limine-base-revision)
      (fn ((base 1 LimineBaseRevision))
        (bind SerialReady SerialReady SerialReady LimineHhdmRequest Unit
          (load SerialReady LimineHhdmRequest limine-hhdm-request)
          (fn ((request 1 LimineHhdmRequest))
            (let-layout LimineHhdmRequest ((response response-ptr)) request
              (match (limine-base-revision-supported base)
                ((True)
                  (match (limine-hhdm-response-present response-ptr)
                    ((True)
                      (bind SerialReady SerialReady SerialReady LimineHhdmResponse Unit
                        (load SerialReady LimineHhdmResponse response-ptr)
                        (fn ((response 1 LimineHhdmResponse))
                          (match (limine-hhdm-offset-present response)
                            ((True) serial-write-hhdm-ok)
                            ((False) (pure SerialReady Unit tt))))))
                    ((False) (pure SerialReady Unit tt))))
                ((False) (pure SerialReady Unit tt))))))))))

(claim limine-memmap-first-entry-roundtrip
  (Pi ((response LimineMemmapResponse))
      (Eff SerialReady SerialReady Unit)))
(def limine-memmap-first-entry-roundtrip
  (fn ((response LimineMemmapResponse))
    (let-layout LimineMemmapResponse ((entry-count entry-count) (entries entries-ptr)) response
      (match (u64-eq entry-count (u64 0))
        ((True) (pure SerialReady Unit tt))
        ((False)
          (bind SerialReady SerialReady SerialReady (Ptr LimineMemmapEntry) Unit
            (load SerialReady (Ptr LimineMemmapEntry) entries-ptr)
            (fn ((first-entry-ptr 1 (Ptr LimineMemmapEntry)))
              (bind SerialReady SerialReady SerialReady LimineMemmapEntry Unit
                (load SerialReady LimineMemmapEntry first-entry-ptr)
                (fn ((first-entry 1 LimineMemmapEntry))
                  (match (limine-memmap-entry-length-present first-entry)
                    ((True) serial-write-memmap-ok)
                    ((False) (pure SerialReady Unit tt))))))))))))

(claim limine-memmap-roundtrip (Eff SerialReady SerialReady Unit))
(def limine-memmap-roundtrip
  (bind SerialReady SerialReady SerialReady LimineMemmapRequest Unit
    (load SerialReady LimineMemmapRequest limine-memmap-request)
    (fn ((request 1 LimineMemmapRequest))
      (let-layout LimineMemmapRequest ((response response-ptr)) request
        (match (limine-memmap-response-present response-ptr)
          ((True)
            (bind SerialReady SerialReady SerialReady LimineMemmapResponse Unit
              (load SerialReady LimineMemmapResponse response-ptr)
              (fn ((response 1 LimineMemmapResponse))
                (limine-memmap-first-entry-roundtrip response))))
          ((False) (pure SerialReady Unit tt)))))))

(claim limine-kernel-frame-free-one-state-check-and-report
  (Pi ((state KernelFrameFreeOneState))
      (Eff SerialReady SerialReady Unit)))
(def limine-kernel-frame-free-one-state-check-and-report
  (fn ((state KernelFrameFreeOneState))
    (match (kernel-frame-free-one-state-ready state)
      ((True) serial-write-frame-free-one-ok)
      ((False) (pure SerialReady Unit tt)))))

(claim limine-kernel-frame-free-one-state-store-and-report
  (Pi ((state KernelFrameAllocOneState))
      (Eff SerialReady SerialReady Unit)))
(def limine-kernel-frame-free-one-state-store-and-report
  (fn ((state KernelFrameAllocOneState))
    (bind SerialReady SerialReady SerialReady Unit Unit
      (store SerialReady SerialReady KernelFrameFreeOneState
        limine-kernel-frame-free-one-state
        (kernel-frame-free-one-state-from-alloc-one-state state))
      (fn ((stored 1 Unit))
        (let ((ignored-stored 0 stored))
          (bind SerialReady SerialReady SerialReady KernelFrameFreeOneState Unit
            (load SerialReady KernelFrameFreeOneState limine-kernel-frame-free-one-state)
            (fn ((freed 1 KernelFrameFreeOneState))
              (limine-kernel-frame-free-one-state-check-and-report freed))))))))

(claim limine-kernel-frame-alloc-one-state-check-and-report
  (Pi ((state KernelFrameAllocOneState))
      (Eff SerialReady SerialReady Unit)))
(def limine-kernel-frame-alloc-one-state-check-and-report
  (fn ((state KernelFrameAllocOneState))
    (match (kernel-frame-alloc-one-state-ready state)
      ((True)
        (io-seq SerialReady SerialReady SerialReady
          serial-write-frame-alloc-one-ok
          (limine-kernel-frame-free-one-state-store-and-report state)))
      ((False) (pure SerialReady Unit tt)))))

(claim limine-kernel-frame-alloc-one-state-store-and-report
  (Pi ((seed KernelFrameFreeListSeed))
      (Eff SerialReady SerialReady Unit)))
(def limine-kernel-frame-alloc-one-state-store-and-report
  (fn ((seed KernelFrameFreeListSeed))
    (bind SerialReady SerialReady SerialReady Unit Unit
      (store SerialReady SerialReady KernelFrameAllocOneState
        limine-kernel-frame-alloc-one-state
        (kernel-frame-alloc-one-state-from-free-list-seed seed))
      (fn ((stored 1 Unit))
        (let ((ignored-stored 0 stored))
          (bind SerialReady SerialReady SerialReady KernelFrameAllocOneState Unit
            (load SerialReady KernelFrameAllocOneState limine-kernel-frame-alloc-one-state)
            (fn ((state 1 KernelFrameAllocOneState))
              (limine-kernel-frame-alloc-one-state-check-and-report state))))))))

(claim limine-kernel-frame-free-list-seed-check-and-report
  (Pi ((seed KernelFrameFreeListSeed))
      (Eff SerialReady SerialReady Unit)))
(def limine-kernel-frame-free-list-seed-check-and-report
  (fn ((seed KernelFrameFreeListSeed))
    (match (kernel-frame-free-list-seed-ready seed)
      ((True)
        (io-seq SerialReady SerialReady SerialReady
          serial-write-frame-free-list-seed-ok
          (limine-kernel-frame-alloc-one-state-store-and-report seed)))
      ((False) (pure SerialReady Unit tt)))))

(claim limine-kernel-frame-free-list-seed-store-and-report
  (Pi ((state KernelFrameReservationState))
      (Eff SerialReady SerialReady Unit)))
(def limine-kernel-frame-free-list-seed-store-and-report
  (fn ((state KernelFrameReservationState))
    (bind SerialReady SerialReady SerialReady Unit Unit
      (store SerialReady SerialReady KernelFrameFreeListSeed
        limine-kernel-frame-free-list-seed
        (kernel-frame-free-list-seed-from-reservation-state state))
      (fn ((stored 1 Unit))
        (let ((ignored-stored 0 stored))
          (bind SerialReady SerialReady SerialReady KernelFrameFreeListSeed Unit
            (load SerialReady KernelFrameFreeListSeed limine-kernel-frame-free-list-seed)
            (fn ((seed 1 KernelFrameFreeListSeed))
              (limine-kernel-frame-free-list-seed-check-and-report seed))))))))

(claim limine-kernel-frame-reservation-state-check-and-report
  (Pi ((state KernelFrameReservationState))
      (Eff SerialReady SerialReady Unit)))
(def limine-kernel-frame-reservation-state-check-and-report
  (fn ((state KernelFrameReservationState))
    (match (kernel-frame-reservation-state-ready state)
      ((True)
        (io-seq SerialReady SerialReady SerialReady
          serial-write-frame-reservation-state-ok
          (limine-kernel-frame-free-list-seed-store-and-report state)))
      ((False) (pure SerialReady Unit tt)))))

(claim limine-kernel-frame-reservation-state-store-and-report
  (Pi ((intent KernelFrameReservationIntent)
       (invariant KernelFrameReservationInvariant))
      (Eff SerialReady SerialReady Unit)))
(def limine-kernel-frame-reservation-state-store-and-report
  (fn ((intent KernelFrameReservationIntent)
       (invariant KernelFrameReservationInvariant))
    (bind SerialReady SerialReady SerialReady Unit Unit
      (store SerialReady SerialReady KernelFrameReservationState
        limine-kernel-frame-reservation-state
        (kernel-frame-reservation-state-from-intent-invariant intent invariant))
      (fn ((stored 1 Unit))
        (let ((ignored-stored 0 stored))
          (bind SerialReady SerialReady SerialReady KernelFrameReservationState Unit
            (load SerialReady KernelFrameReservationState limine-kernel-frame-reservation-state)
            (fn ((state 1 KernelFrameReservationState))
              (limine-kernel-frame-reservation-state-check-and-report state))))))))

(claim limine-kernel-frame-reservation-invariant-check-and-report
  (Pi ((intent KernelFrameReservationIntent)
       (invariant KernelFrameReservationInvariant))
      (Eff SerialReady SerialReady Unit)))
(def limine-kernel-frame-reservation-invariant-check-and-report
  (fn ((intent KernelFrameReservationIntent)
       (invariant KernelFrameReservationInvariant))
    (match (kernel-frame-reservation-invariant-ready invariant)
      ((True)
        (io-seq SerialReady SerialReady SerialReady
          serial-write-frame-reservation-invariant-ok
          (limine-kernel-frame-reservation-state-store-and-report intent invariant)))
      ((False) (pure SerialReady Unit tt)))))

(claim limine-kernel-frame-reservation-invariant-store-and-report
  (Pi ((intent KernelFrameReservationIntent))
      (Eff SerialReady SerialReady Unit)))
(def limine-kernel-frame-reservation-invariant-store-and-report
  (fn ((intent KernelFrameReservationIntent))
    (bind SerialReady SerialReady SerialReady Unit Unit
      (store SerialReady SerialReady KernelFrameReservationInvariant
        limine-kernel-frame-reservation-invariant
        (kernel-frame-reservation-invariant-from-intent intent))
      (fn ((stored 1 Unit))
        (let ((ignored-stored 0 stored))
          (bind SerialReady SerialReady SerialReady KernelFrameReservationInvariant Unit
            (load SerialReady KernelFrameReservationInvariant limine-kernel-frame-reservation-invariant)
            (fn ((invariant 1 KernelFrameReservationInvariant))
              (limine-kernel-frame-reservation-invariant-check-and-report intent invariant))))))))

(claim limine-kernel-frame-reservation-intent-check-and-report
  (Pi ((intent KernelFrameReservationIntent))
      (Eff SerialReady SerialReady Unit)))
(def limine-kernel-frame-reservation-intent-check-and-report
  (fn ((intent KernelFrameReservationIntent))
    (match (kernel-frame-reservation-intent-ready intent)
      ((True)
        (io-seq SerialReady SerialReady SerialReady
          serial-write-frame-reservation-ok
          (limine-kernel-frame-reservation-invariant-store-and-report intent)))
      ((False) (pure SerialReady Unit tt)))))

(claim limine-kernel-frame-reservation-intent-store-and-report
  (Pi ((candidate KernelFrameCandidate)
       (eligibility KernelFrameEligibility))
      (Eff SerialReady SerialReady Unit)))
(def limine-kernel-frame-reservation-intent-store-and-report
  (fn ((candidate KernelFrameCandidate)
       (eligibility KernelFrameEligibility))
    (bind SerialReady SerialReady SerialReady Unit Unit
      (store SerialReady SerialReady KernelFrameReservationIntent
        limine-kernel-frame-reservation-intent
        (kernel-frame-reservation-intent-from-candidate-eligibility candidate eligibility))
      (fn ((stored 1 Unit))
        (let ((ignored-stored 0 stored))
          (bind SerialReady SerialReady SerialReady KernelFrameReservationIntent Unit
            (load SerialReady KernelFrameReservationIntent limine-kernel-frame-reservation-intent)
            (fn ((intent 1 KernelFrameReservationIntent))
              (limine-kernel-frame-reservation-intent-check-and-report intent))))))))

(claim limine-kernel-frame-eligibility-check-and-report
  (Pi ((candidate KernelFrameCandidate)
       (eligibility KernelFrameEligibility))
      (Eff SerialReady SerialReady Unit)))
(def limine-kernel-frame-eligibility-check-and-report
  (fn ((candidate KernelFrameCandidate)
       (eligibility KernelFrameEligibility))
    (match (kernel-frame-eligibility-ready eligibility)
      ((True)
        (io-seq SerialReady SerialReady SerialReady
          serial-write-frame-eligibility-ok
          (limine-kernel-frame-reservation-intent-store-and-report candidate eligibility)))
      ((False) (pure SerialReady Unit tt)))))

(claim limine-kernel-frame-eligibility-store-and-report
  (Pi ((candidate KernelFrameCandidate))
      (Eff SerialReady SerialReady Unit)))
(def limine-kernel-frame-eligibility-store-and-report
  (fn ((candidate KernelFrameCandidate))
    (bind SerialReady SerialReady SerialReady Unit Unit
      (store SerialReady SerialReady KernelFrameEligibility limine-kernel-frame-eligibility
        (kernel-frame-eligibility-from-candidate candidate))
      (fn ((stored 1 Unit))
        (let ((ignored-stored 0 stored))
          (bind SerialReady SerialReady SerialReady KernelFrameEligibility Unit
            (load SerialReady KernelFrameEligibility limine-kernel-frame-eligibility)
            (fn ((eligibility 1 KernelFrameEligibility))
              (limine-kernel-frame-eligibility-check-and-report candidate eligibility))))))))

(claim limine-kernel-frame-candidate-check-and-report
  (Pi ((candidate KernelFrameCandidate))
      (Eff SerialReady SerialReady Unit)))
(def limine-kernel-frame-candidate-check-and-report
  (fn ((candidate KernelFrameCandidate))
    (match (kernel-frame-candidate-ready candidate)
      ((True)
        (io-seq SerialReady SerialReady SerialReady
          serial-write-frame-candidate-ok
          (limine-kernel-frame-eligibility-store-and-report candidate)))
      ((False) (pure SerialReady Unit tt)))))

(claim limine-kernel-frame-candidate-store-and-report
  (Pi ((span KernelBootSpan)
       (plan KernelBootPlan)
       (invariant KernelBootPlanInvariant))
      (Eff SerialReady SerialReady Unit)))
(def limine-kernel-frame-candidate-store-and-report
  (fn ((span KernelBootSpan)
       (plan KernelBootPlan)
       (invariant KernelBootPlanInvariant))
    (bind SerialReady SerialReady SerialReady Unit Unit
      (store SerialReady SerialReady KernelFrameCandidate limine-kernel-frame-candidate
        (kernel-frame-candidate-from-span-plan-invariant span plan invariant))
      (fn ((stored 1 Unit))
        (let ((ignored-stored 0 stored))
          (bind SerialReady SerialReady SerialReady KernelFrameCandidate Unit
            (load SerialReady KernelFrameCandidate limine-kernel-frame-candidate)
            (fn ((candidate 1 KernelFrameCandidate))
              (limine-kernel-frame-candidate-check-and-report candidate))))))))

(claim limine-kernel-plan-invariant-check-and-report
  (Pi ((span KernelBootSpan)
       (plan KernelBootPlan)
       (invariant KernelBootPlanInvariant))
      (Eff SerialReady SerialReady Unit)))
(def limine-kernel-plan-invariant-check-and-report
  (fn ((span KernelBootSpan)
       (plan KernelBootPlan)
       (invariant KernelBootPlanInvariant))
    (match (kernel-boot-plan-invariant-ready invariant)
      ((True)
        (io-seq SerialReady SerialReady SerialReady
          serial-write-plan-invariant-ok
          (limine-kernel-frame-candidate-store-and-report span plan invariant)))
      ((False) (pure SerialReady Unit tt)))))

(claim limine-kernel-plan-invariant-store-and-report
  (Pi ((span KernelBootSpan)
       (plan KernelBootPlan))
      (Eff SerialReady SerialReady Unit)))
(def limine-kernel-plan-invariant-store-and-report
  (fn ((span KernelBootSpan)
       (plan KernelBootPlan))
    (bind SerialReady SerialReady SerialReady Unit Unit
      (store SerialReady SerialReady KernelBootPlanInvariant limine-kernel-plan-invariant
        (kernel-boot-plan-invariant-from-plan plan))
      (fn ((stored 1 Unit))
        (let ((ignored-stored 0 stored))
          (bind SerialReady SerialReady SerialReady KernelBootPlanInvariant Unit
            (load SerialReady KernelBootPlanInvariant limine-kernel-plan-invariant)
            (fn ((invariant 1 KernelBootPlanInvariant))
              (limine-kernel-plan-invariant-check-and-report span plan invariant))))))))

(claim limine-kernel-plan-check-and-report
  (Pi ((span KernelBootSpan)
       (plan KernelBootPlan))
      (Eff SerialReady SerialReady Unit)))
(def limine-kernel-plan-check-and-report
  (fn ((span KernelBootSpan)
       (plan KernelBootPlan))
    (match (kernel-boot-plan-ready plan)
      ((True)
        (io-seq SerialReady SerialReady SerialReady
          (io-seq SerialReady SerialReady SerialReady
            (io-seq SerialReady SerialReady SerialReady
              serial-write-kernel-pages-ok
              serial-write-boot-policy-ok)
            serial-write-boot-plan-ok)
          (limine-kernel-plan-invariant-store-and-report span plan)))
      ((False) (pure SerialReady Unit tt)))))

(claim limine-kernel-plan-store-and-report
  (Pi ((span KernelBootSpan) (policy KernelBootPolicy))
      (Eff SerialReady SerialReady Unit)))
(def limine-kernel-plan-store-and-report
  (fn ((span KernelBootSpan) (policy KernelBootPolicy))
    (bind SerialReady SerialReady SerialReady Unit Unit
      (store SerialReady SerialReady KernelBootPlan limine-kernel-plan
        (kernel-boot-plan-from-span-policy span policy))
      (fn ((stored 1 Unit))
        (let ((ignored-stored 0 stored))
          (bind SerialReady SerialReady SerialReady KernelBootPlan Unit
            (load SerialReady KernelBootPlan limine-kernel-plan)
            (fn ((plan 1 KernelBootPlan))
              (limine-kernel-plan-check-and-report span plan))))))))

(claim limine-kernel-policy-store-and-report
  (Pi ((span KernelBootSpan) (page-count U64))
      (Eff SerialReady SerialReady Unit)))
(def limine-kernel-policy-store-and-report
  (fn ((span KernelBootSpan) (page-count U64))
    (bind SerialReady SerialReady SerialReady Unit Unit
      (store SerialReady SerialReady KernelBootPolicy limine-kernel-policy
        (kernel-boot-policy-from-page-count page-count))
      (fn ((stored 1 Unit))
        (let ((ignored-stored 0 stored))
          (bind SerialReady SerialReady SerialReady KernelBootPolicy Unit
            (load SerialReady KernelBootPolicy limine-kernel-policy)
            (fn ((policy 1 KernelBootPolicy))
              (limine-kernel-plan-store-and-report span policy))))))))

(claim limine-kernel-page-count-store-and-report
  (Pi ((span KernelBootSpan))
      (Eff SerialReady SerialReady Unit)))
(def limine-kernel-page-count-store-and-report
  (fn ((span KernelBootSpan))
    (bind SerialReady SerialReady SerialReady Unit Unit
      (store SerialReady SerialReady U64 limine-kernel-page-count
        (kernel-span-page-count span))
      (fn ((stored 1 Unit))
        (let ((ignored-stored 0 stored))
          (bind SerialReady SerialReady SerialReady U64 Unit
            (load SerialReady U64 limine-kernel-page-count)
            (fn ((page-count 1 U64))
              (limine-kernel-policy-store-and-report span page-count))))))))

(claim limine-kernel-span-consume-and-report
  (Pi ((span KernelBootSpan))
      (Eff SerialReady SerialReady Unit)))
(def limine-kernel-span-consume-and-report
  (fn ((span KernelBootSpan))
    (match (kernel-span-ready span)
      ((True)
        (io-seq SerialReady SerialReady SerialReady
          (io-seq SerialReady SerialReady SerialReady
            serial-write-boot-span-ok
            serial-write-kernel-span-ok)
          (limine-kernel-page-count-store-and-report span)))
      ((False) (pure SerialReady Unit tt)))))

(claim limine-kernel-span-store-and-report
  (Pi ((info BootInfo))
      (Eff SerialReady SerialReady Unit)))
(def limine-kernel-span-store-and-report
  (fn ((info BootInfo))
    (match (boot-info-first-span-valid info)
      ((True)
        (bind SerialReady SerialReady SerialReady Unit Unit
          (store SerialReady SerialReady KernelBootSpan limine-kernel-span
            (kernel-span-from-boot-info info))
          (fn ((stored 1 Unit))
            (let ((ignored-stored 0 stored))
              (bind SerialReady SerialReady SerialReady KernelBootSpan Unit
                (load SerialReady KernelBootSpan limine-kernel-span)
                (fn ((span 1 KernelBootSpan))
                  (limine-kernel-span-consume-and-report span)))))))
      ((False) (pure SerialReady Unit tt)))))

(claim limine-boot-info-span-report (Eff SerialReady SerialReady Unit))
(def limine-boot-info-span-report
  (bind SerialReady SerialReady SerialReady BootInfo Unit
    (load SerialReady BootInfo limine-boot-info)
    (fn ((info 1 BootInfo))
      (limine-kernel-span-store-and-report info))))

(claim limine-boot-info-store-and-report
  (Pi ((hhdm-offset U64)
       (memmap-count U64)
       (first-base U64)
       (first-length U64)
       (first-kind U64))
      (Eff SerialReady SerialReady Unit)))
(def limine-boot-info-store-and-report
  (fn ((hhdm-offset U64)
       (memmap-count U64)
       (first-base U64)
       (first-length U64)
       (first-kind U64))
    (bind SerialReady SerialReady SerialReady Unit Unit
      (store SerialReady SerialReady BootInfo limine-boot-info
        (boot-info-from-fields hhdm-offset memmap-count first-base first-length first-kind))
      (fn ((stored 1 Unit))
        (let ((ignored-stored 0 stored))
          (bind SerialReady SerialReady SerialReady BootInfo Unit
            (load SerialReady BootInfo limine-boot-info)
            (fn ((info 1 BootInfo))
              (match (boot-info-ready info)
                ((True)
                  (io-seq SerialReady SerialReady SerialReady
                    serial-write-boot-info-ok
                    limine-boot-info-span-report))
                ((False) (pure SerialReady Unit tt))))))))))

(claim limine-boot-info-from-entry
  (Pi ((hhdm-offset U64) (memmap-count U64) (entry LimineMemmapEntry))
      (Eff SerialReady SerialReady Unit)))
(def limine-boot-info-from-entry
  (fn ((hhdm-offset U64) (memmap-count U64) (entry LimineMemmapEntry))
    (let-layout LimineMemmapEntry ((base first-base) (length first-length) (kind first-kind)) entry
      (match (u64-eq first-length (u64 0))
        ((True) (pure SerialReady Unit tt))
        ((False)
          (limine-boot-info-store-and-report
            hhdm-offset
            memmap-count
            first-base
            first-length
            first-kind))))))

(claim limine-boot-info-from-memmap
  (Pi ((hhdm-offset U64) (response LimineMemmapResponse))
      (Eff SerialReady SerialReady Unit)))
(def limine-boot-info-from-memmap
  (fn ((hhdm-offset U64) (response LimineMemmapResponse))
    (let-layout LimineMemmapResponse ((entry-count entry-count) (entries entries-ptr)) response
      (match (u64-eq entry-count (u64 0))
        ((True) (pure SerialReady Unit tt))
        ((False)
          (bind SerialReady SerialReady SerialReady (Ptr LimineMemmapEntry) Unit
            (load SerialReady (Ptr LimineMemmapEntry) entries-ptr)
            (fn ((first-entry-ptr 1 (Ptr LimineMemmapEntry)))
              (bind SerialReady SerialReady SerialReady LimineMemmapEntry Unit
                (load SerialReady LimineMemmapEntry first-entry-ptr)
                (fn ((first-entry 1 LimineMemmapEntry))
                  (limine-boot-info-from-entry hhdm-offset entry-count first-entry))))))))))

(claim limine-boot-info-with-hhdm-offset
  (Pi ((hhdm-offset U64))
      (Eff SerialReady SerialReady Unit)))
(def limine-boot-info-with-hhdm-offset
  (fn ((hhdm-offset U64))
    (bind SerialReady SerialReady SerialReady LimineMemmapRequest Unit
      (load SerialReady LimineMemmapRequest limine-memmap-request)
      (fn ((request 1 LimineMemmapRequest))
        (let-layout LimineMemmapRequest ((response response-ptr)) request
          (match (limine-memmap-response-present response-ptr)
            ((True)
              (bind SerialReady SerialReady SerialReady LimineMemmapResponse Unit
                (load SerialReady LimineMemmapResponse response-ptr)
                (fn ((response 1 LimineMemmapResponse))
                  (limine-boot-info-from-memmap hhdm-offset response))))
            ((False) (pure SerialReady Unit tt))))))))

(claim limine-boot-info-from-hhdm
  (Pi ((response LimineHhdmResponse))
      (Eff SerialReady SerialReady Unit)))
(def limine-boot-info-from-hhdm
  (fn ((response LimineHhdmResponse))
    (let-layout LimineHhdmResponse ((offset hhdm-offset)) response
      (match (u64-eq hhdm-offset (u64 0))
        ((True) (pure SerialReady Unit tt))
        ((False) (limine-boot-info-with-hhdm-offset hhdm-offset))))))

(claim limine-boot-info-roundtrip (Eff SerialReady SerialReady Unit))
(def limine-boot-info-roundtrip
  (bind SerialReady SerialReady SerialReady LimineHhdmRequest Unit
    (load SerialReady LimineHhdmRequest limine-hhdm-request)
    (fn ((request 1 LimineHhdmRequest))
      (let-layout LimineHhdmRequest ((response response-ptr)) request
        (match (limine-hhdm-response-present response-ptr)
          ((True)
            (bind SerialReady SerialReady SerialReady LimineHhdmResponse Unit
              (load SerialReady LimineHhdmResponse response-ptr)
              (fn ((response 1 LimineHhdmResponse))
                (limine-boot-info-from-hhdm response))))
          ((False) (pure SerialReady Unit tt)))))))

(claim limine-entry (Eff BootIO KernelDone Unit))
(def limine-entry
  (io-seq BootIO SerialReady KernelDone
    serial-init
    (io-seq SerialReady SerialReady KernelDone
      boot-state-roundtrip
      (io-seq SerialReady SerialReady KernelDone
        limine-hhdm-roundtrip
        (io-seq SerialReady SerialReady KernelDone
          limine-memmap-roundtrip
          (io-seq SerialReady SerialReady KernelDone
            limine-boot-info-roundtrip
            (io-seq SerialReady SerialReady KernelDone
              serial-write-ok
              (qemu-debug-exit SerialReady KernelDone (u64 16)))))))))
(export limine-entry silt_limine_entry)
(section limine-entry .text.silt.boot)
(calling-convention limine-entry sysv-abi)
(entry limine-entry)
(abi-contract limine-entry
  ((entry)
   (symbol silt_limine_entry)
   (section .text.silt.boot)
   (calling-convention sysv-abi)
   (freestanding)))
(target-contract x86_64-limine-elf
  ((format elf64)
   (arch x86_64)
   (abi sysv)
   (entry limine-entry)
   (symbol silt_limine_entry)
   (section .text.silt.boot)
   (calling-convention sysv-abi)
   (entry-address 18446744071562067968)
   (red-zone disabled)
   (freestanding)))
(boot-contract limine-x86_64
  ((protocol limine)
   (target x86_64-limine-elf)
   (entry limine-entry)
   (kernel-path /boot/silt-limine.elf)
   (config-path /boot/limine.conf)
   (freestanding)))
