; Limine success entry fragment.
; Includes the shared serial/debug-exit surface directly.

(include limine-serial.silt)
(include limine-protocol.silt)

(layout BootState 16 8
  ((phase U64 0)
   (code U64 8)))

(layout BootInfo 40 8
  ((hhdm-offset U64 0)
   (memmap-count U64 8)
   (first-base U64 16)
   (first-length U64 24)
   (first-kind U64 32)))

(layout KernelBootSpan 40 8
  ((physical-base U64 0)
   (physical-end U64 8)
   (direct-base U64 16)
   (direct-end U64 24)
   (kind U64 32)))

(layout KernelBootPolicy 24 8
  ((required-pages U64 0)
   (available-pages U64 8)
   (accepted U64 16)))

(static-cell limine-boot-state BootState)
(static-cell limine-boot-info BootInfo)
(static-cell limine-kernel-span KernelBootSpan)
(static-cell limine-kernel-page-count U64)
(static-cell limine-kernel-policy KernelBootPolicy)

(data KernelDone ())

(claim limine-state-ok-message SerialMsg15)
(def limine-state-ok-message
  (layout-values SerialMsg15
    (u64 83)
    (u64 73)
    (u64 76)
    (u64 84)
    (u64 95)
    (u64 83)
    (u64 84)
    (u64 65)
    (u64 84)
    (u64 69)
    (u64 95)
    (u64 79)
    (u64 75)
    (u64 33)
    (u64 10)))

(claim serial-write-state-ok (Eff SerialReady SerialReady Unit))
(def serial-write-state-ok
  (serial-write-msg15 limine-state-ok-message))

(claim limine-image-ok-message SerialMsg15)
(def limine-image-ok-message
  (layout-values SerialMsg15
    (u64 83)
    (u64 73)
    (u64 76)
    (u64 84)
    (u64 95)
    (u64 73)
    (u64 77)
    (u64 65)
    (u64 71)
    (u64 69)
    (u64 95)
    (u64 79)
    (u64 75)
    (u64 33)
    (u64 10)))

(claim serial-write-image-ok (Eff SerialReady SerialReady Unit))
(def serial-write-image-ok
  (serial-write-msg15 limine-image-ok-message))

(claim serial-write-state-and-image-ok (Eff SerialReady SerialReady Unit))
(def serial-write-state-and-image-ok
  (serial-seq serial-write-state-ok serial-write-image-ok))

(claim limine-hhdm-ok-message SerialMsg15)
(def limine-hhdm-ok-message
  (layout-values SerialMsg15
    (u64 83)
    (u64 73)
    (u64 76)
    (u64 84)
    (u64 95)
    (u64 72)
    (u64 72)
    (u64 68)
    (u64 77)
    (u64 95)
    (u64 79)
    (u64 75)
    (u64 33)
    (u64 33)
    (u64 10)))

(claim serial-write-hhdm-ok (Eff SerialReady SerialReady Unit))
(def serial-write-hhdm-ok
  (serial-write-msg15 limine-hhdm-ok-message))

(static-bytes limine-boot-info-ok-bytes
  ((u8 83) (u8 73) (u8 76) (u8 84) (u8 95)
   (u8 66) (u8 79) (u8 79) (u8 84) (u8 95)
   (u8 73) (u8 78) (u8 70) (u8 79) (u8 95)
   (u8 79) (u8 75) (u8 33) (u8 33) (u8 10)))

(claim limine-boot-info-ok-slice SerialSlice)
(def limine-boot-info-ok-slice
  (layout-values SerialSlice limine-boot-info-ok-bytes limine-boot-info-ok-bytes-len))

(claim serial-write-boot-info-ok (Eff SerialReady SerialReady Unit))
(def serial-write-boot-info-ok
  (serial-write-slice20 limine-boot-info-ok-slice))

(static-bytes limine-boot-span-ok-bytes
  ((u8 83) (u8 73) (u8 76) (u8 84) (u8 95)
   (u8 66) (u8 79) (u8 79) (u8 84) (u8 95)
   (u8 83) (u8 80) (u8 65) (u8 78) (u8 95)
   (u8 79) (u8 75) (u8 33) (u8 33) (u8 10)))

(claim limine-boot-span-ok-slice SerialSlice)
(def limine-boot-span-ok-slice
  (layout-values SerialSlice limine-boot-span-ok-bytes limine-boot-span-ok-bytes-len))

(claim serial-write-boot-span-ok (Eff SerialReady SerialReady Unit))
(def serial-write-boot-span-ok
  (serial-write-slice20 limine-boot-span-ok-slice))

(static-bytes limine-kernel-span-ok-bytes
  ((u8 83) (u8 73) (u8 76) (u8 84) (u8 95)
   (u8 75) (u8 69) (u8 82) (u8 78) (u8 69)
   (u8 76) (u8 95) (u8 83) (u8 80) (u8 65)
   (u8 78) (u8 95) (u8 79) (u8 75) (u8 10)))

(claim limine-kernel-span-ok-slice SerialSlice)
(def limine-kernel-span-ok-slice
  (layout-values SerialSlice limine-kernel-span-ok-bytes limine-kernel-span-ok-bytes-len))

(claim serial-write-kernel-span-ok (Eff SerialReady SerialReady Unit))
(def serial-write-kernel-span-ok
  (serial-write-slice20 limine-kernel-span-ok-slice))

(static-bytes limine-kernel-pages-ok-bytes
  ((u8 83) (u8 73) (u8 76) (u8 84) (u8 95)
   (u8 75) (u8 80) (u8 65) (u8 71) (u8 69)
   (u8 83) (u8 95) (u8 79) (u8 75) (u8 33)
   (u8 33) (u8 33) (u8 33) (u8 33) (u8 10)))

(claim limine-kernel-pages-ok-slice SerialSlice)
(def limine-kernel-pages-ok-slice
  (layout-values SerialSlice limine-kernel-pages-ok-bytes limine-kernel-pages-ok-bytes-len))

(claim serial-write-kernel-pages-ok (Eff SerialReady SerialReady Unit))
(def serial-write-kernel-pages-ok
  (serial-write-slice20 limine-kernel-pages-ok-slice))

(static-bytes limine-boot-policy-ok-bytes
  ((u8 83) (u8 73) (u8 76) (u8 84) (u8 95)
   (u8 66) (u8 79) (u8 79) (u8 84) (u8 95)
   (u8 80) (u8 79) (u8 76) (u8 73) (u8 67)
   (u8 89) (u8 95) (u8 79) (u8 75) (u8 10)))

(claim limine-boot-policy-ok-slice SerialSlice)
(def limine-boot-policy-ok-slice
  (layout-values SerialSlice limine-boot-policy-ok-bytes limine-boot-policy-ok-bytes-len))

(claim serial-write-boot-policy-ok (Eff SerialReady SerialReady Unit))
(def serial-write-boot-policy-ok
  (serial-write-slice20 limine-boot-policy-ok-slice))

(static-bytes limine-memmap-ok-bytes
  ((u8 83) (u8 73) (u8 76) (u8 84) (u8 95)
   (u8 77) (u8 69) (u8 77) (u8 77) (u8 65) (u8 80)
   (u8 95) (u8 81) (u8 69) (u8 77) (u8 85)
   (u8 95) (u8 79) (u8 75) (u8 10)))

(claim limine-memmap-ok-slice SerialSlice)
(def limine-memmap-ok-slice
  (layout-values SerialSlice limine-memmap-ok-bytes limine-memmap-ok-bytes-len))

(claim serial-write-memmap-ok (Eff SerialReady SerialReady Unit))
(def serial-write-memmap-ok
  (serial-write-slice20 limine-memmap-ok-slice))

(claim limine-ok-message SerialMsg20)
(def limine-ok-message
  (layout-values SerialMsg20
    (u64 83)
    (u64 73)
    (u64 76)
    (u64 84)
    (u64 95)
    (u64 76)
    (u64 73)
    (u64 77)
    (u64 73)
    (u64 78)
    (u64 69)
    (u64 95)
    (u64 81)
    (u64 69)
    (u64 77)
    (u64 85)
    (u64 95)
    (u64 79)
    (u64 75)
    (u64 10)))

(static-bytes limine-ok-bytes
  ((u8 83)
   (u8 73)
   (u8 76)
   (u8 84)
   (u8 95)
   (u8 76)
   (u8 73)
   (u8 77)
   (u8 73)
   (u8 78)
   (u8 69)
   (u8 95)
   (u8 81)
   (u8 69)
   (u8 77)
   (u8 85)
   (u8 95)
   (u8 79)
   (u8 75)
   (u8 10)))

(claim limine-ok-slice SerialSlice)
(def limine-ok-slice
  (layout-values SerialSlice limine-ok-bytes limine-ok-bytes-len))

(claim limine-ok-slice-len U64)
(def limine-ok-slice-len
  (field SerialSlice len limine-ok-slice))

(claim serial-write-ok (Eff SerialReady SerialReady Unit))
(def serial-write-ok
  (serial-write-slice20 limine-ok-slice))

(claim boot-state-ready BootState)
(def boot-state-ready
  (layout-values BootState
    (u64 1)
    (u64 66)))

(static-value limine-boot-manifest BootState .data.silt boot-state-ready)

(claim boot-state-accepted
  (Pi ((state BootState) (manifest BootState))
      Bool))
(def boot-state-accepted
  (fn ((state BootState) (manifest BootState))
    (let-layout BootState ((phase phase) (code code)) state
      (let-layout BootState ((phase expected-phase) (code expected-code)) manifest
        (match (u64-eq phase expected-phase)
          ((True) (u64-eq code expected-code))
          ((False) False))))))

(claim boot-state-ready-accepted Bool)
(def boot-state-ready-accepted
  (boot-state-accepted boot-state-ready boot-state-ready))

(claim boot-info-from-fields
  (Pi ((hhdm-offset U64)
       (memmap-count U64)
       (first-base U64)
       (first-length U64)
       (first-kind U64))
      BootInfo))
(def boot-info-from-fields
  (fn ((hhdm-offset U64)
       (memmap-count U64)
       (first-base U64)
       (first-length U64)
       (first-kind U64))
    (layout-values BootInfo
      hhdm-offset
      memmap-count
      first-base
      first-length
      first-kind)))

(claim boot-info-sample BootInfo)
(def boot-info-sample
  (boot-info-from-fields
    (u64 4096)
    (u64 1)
    (u64 0)
    (u64 4096)
    (u64 0)))

(claim boot-info-hhdm-offset
  (Pi ((info BootInfo))
      U64))
(def boot-info-hhdm-offset
  (fn ((info BootInfo))
    (field BootInfo hhdm-offset info)))

(claim boot-info-memmap-count
  (Pi ((info BootInfo))
      U64))
(def boot-info-memmap-count
  (fn ((info BootInfo))
    (field BootInfo memmap-count info)))

(claim boot-info-first-base
  (Pi ((info BootInfo))
      U64))
(def boot-info-first-base
  (fn ((info BootInfo))
    (field BootInfo first-base info)))

(claim boot-info-first-length
  (Pi ((info BootInfo))
      U64))
(def boot-info-first-length
  (fn ((info BootInfo))
    (field BootInfo first-length info)))

(claim boot-info-first-kind
  (Pi ((info BootInfo))
      U64))
(def boot-info-first-kind
  (fn ((info BootInfo))
    (field BootInfo first-kind info)))

(claim boot-info-ready
  (Pi ((info BootInfo))
      Bool))
(def boot-info-ready
  (fn ((info BootInfo))
    (match (u64-eq (boot-info-hhdm-offset info) (u64 0))
      ((True) False)
      ((False)
        (match (u64-eq (boot-info-memmap-count info) (u64 0))
          ((True) False)
          ((False)
            (match (u64-eq (boot-info-first-length info) (u64 0))
              ((True) False)
              ((False) True))))))))

(claim boot-info-first-end
  (Pi ((info BootInfo))
      U64))
(def boot-info-first-end
  (fn ((info BootInfo))
    (u64-add (boot-info-first-base info) (boot-info-first-length info))))

(claim boot-info-direct-map-first-base
  (Pi ((info BootInfo))
      U64))
(def boot-info-direct-map-first-base
  (fn ((info BootInfo))
    (u64-add (boot-info-hhdm-offset info) (boot-info-first-base info))))

(claim boot-info-direct-map-first-end
  (Pi ((info BootInfo))
      U64))
(def boot-info-direct-map-first-end
  (fn ((info BootInfo))
    (u64-add (boot-info-direct-map-first-base info) (boot-info-first-length info))))

(claim boot-info-first-span-valid
  (Pi ((info BootInfo))
      Bool))
(def boot-info-first-span-valid
  (fn ((info BootInfo))
    (match (boot-info-ready info)
      ((True) (u64-lt (boot-info-first-base info) (boot-info-first-end info)))
      ((False) False))))

(claim boot-info-sample-ready Bool)
(def boot-info-sample-ready
  (boot-info-ready boot-info-sample))

(claim boot-info-sample-first-end U64)
(def boot-info-sample-first-end
  (boot-info-first-end boot-info-sample))

(claim boot-info-sample-direct-map-first-base U64)
(def boot-info-sample-direct-map-first-base
  (boot-info-direct-map-first-base boot-info-sample))

(claim boot-info-sample-direct-map-first-end U64)
(def boot-info-sample-direct-map-first-end
  (boot-info-direct-map-first-end boot-info-sample))

(claim boot-info-sample-first-span-valid Bool)
(def boot-info-sample-first-span-valid
  (boot-info-first-span-valid boot-info-sample))

(claim kernel-span-from-boot-info
  (Pi ((info BootInfo))
      KernelBootSpan))
(def kernel-span-from-boot-info
  (fn ((info BootInfo))
    (layout-values KernelBootSpan
      (boot-info-first-base info)
      (boot-info-first-end info)
      (boot-info-direct-map-first-base info)
      (boot-info-direct-map-first-end info)
      (boot-info-first-kind info))))

(claim kernel-span-physical-base
  (Pi ((span KernelBootSpan))
      U64))
(def kernel-span-physical-base
  (fn ((span KernelBootSpan))
    (field KernelBootSpan physical-base span)))

(claim kernel-span-physical-end
  (Pi ((span KernelBootSpan))
      U64))
(def kernel-span-physical-end
  (fn ((span KernelBootSpan))
    (field KernelBootSpan physical-end span)))

(claim kernel-span-direct-base
  (Pi ((span KernelBootSpan))
      U64))
(def kernel-span-direct-base
  (fn ((span KernelBootSpan))
    (field KernelBootSpan direct-base span)))

(claim kernel-span-direct-end
  (Pi ((span KernelBootSpan))
      U64))
(def kernel-span-direct-end
  (fn ((span KernelBootSpan))
    (field KernelBootSpan direct-end span)))

(claim kernel-span-kind
  (Pi ((span KernelBootSpan))
      U64))
(def kernel-span-kind
  (fn ((span KernelBootSpan))
    (field KernelBootSpan kind span)))

(claim kernel-span-ready
  (Pi ((span KernelBootSpan))
      Bool))
(def kernel-span-ready
  (fn ((span KernelBootSpan))
    (match (u64-lt (kernel-span-physical-base span) (kernel-span-physical-end span))
      ((True) (u64-lt (kernel-span-direct-base span) (kernel-span-direct-end span)))
      ((False) False))))

(claim kernel-span-physical-size
  (Pi ((span KernelBootSpan))
      U64))
(def kernel-span-physical-size
  (fn ((span KernelBootSpan))
    (u64-sub (kernel-span-physical-end span) (kernel-span-physical-base span))))

(claim kernel-span-page-count
  (Pi ((span KernelBootSpan))
      U64))
(def kernel-span-page-count
  (fn ((span KernelBootSpan))
    (u64-div (u64-add (kernel-span-physical-size span) (u64 4095)) (u64 4096))))

(claim kernel-span-has-pages
  (Pi ((span KernelBootSpan))
      Bool))
(def kernel-span-has-pages
  (fn ((span KernelBootSpan))
    (u64-lt (u64 0) (kernel-span-page-count span))))

(claim kernel-span-sample KernelBootSpan)
(def kernel-span-sample
  (kernel-span-from-boot-info boot-info-sample))

(claim kernel-span-sample-ready Bool)
(def kernel-span-sample-ready
  (kernel-span-ready kernel-span-sample))

(claim kernel-span-sample-page-count U64)
(def kernel-span-sample-page-count
  (kernel-span-page-count kernel-span-sample))

(claim kernel-span-sample-has-pages Bool)
(def kernel-span-sample-has-pages
  (kernel-span-has-pages kernel-span-sample))

(claim kernel-boot-policy-from-page-count
  (Pi ((page-count U64))
      KernelBootPolicy))
(def kernel-boot-policy-from-page-count
  (fn ((page-count U64))
    (match (u64-lt (u64 0) page-count)
      ((True)
        (layout-values KernelBootPolicy
          (u64 1)
          page-count
          (u64 1)))
      ((False)
        (layout-values KernelBootPolicy
          (u64 1)
          page-count
          (u64 0))))))

(claim kernel-boot-policy-required-pages
  (Pi ((policy KernelBootPolicy))
      U64))
(def kernel-boot-policy-required-pages
  (fn ((policy KernelBootPolicy))
    (field KernelBootPolicy required-pages policy)))

(claim kernel-boot-policy-available-pages
  (Pi ((policy KernelBootPolicy))
      U64))
(def kernel-boot-policy-available-pages
  (fn ((policy KernelBootPolicy))
    (field KernelBootPolicy available-pages policy)))

(claim kernel-boot-policy-accepted-word
  (Pi ((policy KernelBootPolicy))
      U64))
(def kernel-boot-policy-accepted-word
  (fn ((policy KernelBootPolicy))
    (field KernelBootPolicy accepted policy)))

(claim kernel-boot-policy-ready
  (Pi ((policy KernelBootPolicy))
      Bool))
(def kernel-boot-policy-ready
  (fn ((policy KernelBootPolicy))
    (match (u64-lt (kernel-boot-policy-available-pages policy)
                   (kernel-boot-policy-required-pages policy))
      ((True) False)
      ((False) (u64-eq (kernel-boot-policy-accepted-word policy) (u64 1))))))

(claim kernel-boot-policy-sample KernelBootPolicy)
(def kernel-boot-policy-sample
  (kernel-boot-policy-from-page-count kernel-span-sample-page-count))

(claim kernel-boot-policy-sample-ready Bool)
(def kernel-boot-policy-sample-ready
  (kernel-boot-policy-ready kernel-boot-policy-sample))

(claim boot-state-roundtrip (Eff SerialReady SerialReady Unit))
(def boot-state-roundtrip
  (io-seq SerialReady SerialReady SerialReady
    (store SerialReady SerialReady BootState limine-boot-state boot-state-ready)
    (bind SerialReady SerialReady SerialReady BootState Unit
      (load SerialReady BootState limine-boot-state)
      (fn ((state 1 BootState))
        (bind SerialReady SerialReady SerialReady BootState Unit
          (load SerialReady BootState limine-boot-manifest)
          (fn ((manifest 1 BootState))
            (match (boot-state-accepted state manifest)
              ((True) serial-write-state-and-image-ok)
              ((False) (pure SerialReady Unit tt)))))))))

(claim limine-request-markers-anchor (Eff SerialReady SerialReady Unit))
(def limine-request-markers-anchor
  (bind SerialReady SerialReady SerialReady LimineRequestsStartMarker Unit
    (load SerialReady LimineRequestsStartMarker limine-requests-start)
    (fn ((start 1 LimineRequestsStartMarker))
      (let ((ignored-start 0 start))
        (bind SerialReady SerialReady SerialReady LimineRequestsEndMarker Unit
          (load SerialReady LimineRequestsEndMarker limine-requests-end)
          (fn ((end 1 LimineRequestsEndMarker))
            (let ((ignored-end 0 end))
              (pure SerialReady Unit tt))))))))

(claim limine-hhdm-roundtrip (Eff SerialReady SerialReady Unit))
(def limine-hhdm-roundtrip
  (io-seq SerialReady SerialReady SerialReady
    limine-request-markers-anchor
    (bind SerialReady SerialReady SerialReady LimineBaseRevision Unit
      (load SerialReady LimineBaseRevision limine-base-revision)
      (fn ((base 1 LimineBaseRevision))
        (bind SerialReady SerialReady SerialReady LimineHhdmRequest Unit
          (load SerialReady LimineHhdmRequest limine-hhdm-request)
          (fn ((request 1 LimineHhdmRequest))
            (let-layout LimineHhdmRequest ((response response-ptr)) request
              (match (limine-base-revision-supported base)
                ((True)
                  (match (limine-hhdm-response-present response-ptr)
                    ((True)
                      (bind SerialReady SerialReady SerialReady LimineHhdmResponse Unit
                        (load SerialReady LimineHhdmResponse response-ptr)
                        (fn ((response 1 LimineHhdmResponse))
                          (match (limine-hhdm-offset-present response)
                            ((True) serial-write-hhdm-ok)
                            ((False) (pure SerialReady Unit tt))))))
                    ((False) (pure SerialReady Unit tt))))
                ((False) (pure SerialReady Unit tt))))))))))

(claim limine-memmap-first-entry-roundtrip
  (Pi ((response LimineMemmapResponse))
      (Eff SerialReady SerialReady Unit)))
(def limine-memmap-first-entry-roundtrip
  (fn ((response LimineMemmapResponse))
    (let-layout LimineMemmapResponse ((entry-count entry-count) (entries entries-ptr)) response
      (match (u64-eq entry-count (u64 0))
        ((True) (pure SerialReady Unit tt))
        ((False)
          (bind SerialReady SerialReady SerialReady (Ptr LimineMemmapEntry) Unit
            (load SerialReady (Ptr LimineMemmapEntry) entries-ptr)
            (fn ((first-entry-ptr 1 (Ptr LimineMemmapEntry)))
              (bind SerialReady SerialReady SerialReady LimineMemmapEntry Unit
                (load SerialReady LimineMemmapEntry first-entry-ptr)
                (fn ((first-entry 1 LimineMemmapEntry))
                  (match (limine-memmap-entry-length-present first-entry)
                    ((True) serial-write-memmap-ok)
                    ((False) (pure SerialReady Unit tt))))))))))))

(claim limine-memmap-roundtrip (Eff SerialReady SerialReady Unit))
(def limine-memmap-roundtrip
  (bind SerialReady SerialReady SerialReady LimineMemmapRequest Unit
    (load SerialReady LimineMemmapRequest limine-memmap-request)
    (fn ((request 1 LimineMemmapRequest))
      (let-layout LimineMemmapRequest ((response response-ptr)) request
        (match (limine-memmap-response-present response-ptr)
          ((True)
            (bind SerialReady SerialReady SerialReady LimineMemmapResponse Unit
              (load SerialReady LimineMemmapResponse response-ptr)
              (fn ((response 1 LimineMemmapResponse))
                (limine-memmap-first-entry-roundtrip response))))
          ((False) (pure SerialReady Unit tt)))))))

(claim limine-kernel-policy-store-and-report
  (Pi ((page-count U64))
      (Eff SerialReady SerialReady Unit)))
(def limine-kernel-policy-store-and-report
  (fn ((page-count U64))
    (bind SerialReady SerialReady SerialReady Unit Unit
      (store SerialReady SerialReady KernelBootPolicy limine-kernel-policy
        (kernel-boot-policy-from-page-count page-count))
      (fn ((stored 1 Unit))
        (let ((ignored-stored 0 stored))
          (bind SerialReady SerialReady SerialReady KernelBootPolicy Unit
            (load SerialReady KernelBootPolicy limine-kernel-policy)
            (fn ((policy 1 KernelBootPolicy))
              (match (kernel-boot-policy-ready policy)
                ((True)
                  (io-seq SerialReady SerialReady SerialReady
                    serial-write-kernel-pages-ok
                    serial-write-boot-policy-ok))
                ((False) (pure SerialReady Unit tt))))))))))

(claim limine-kernel-page-count-store-and-report
  (Pi ((span KernelBootSpan))
      (Eff SerialReady SerialReady Unit)))
(def limine-kernel-page-count-store-and-report
  (fn ((span KernelBootSpan))
    (bind SerialReady SerialReady SerialReady Unit Unit
      (store SerialReady SerialReady U64 limine-kernel-page-count
        (kernel-span-page-count span))
      (fn ((stored 1 Unit))
        (let ((ignored-stored 0 stored))
          (bind SerialReady SerialReady SerialReady U64 Unit
            (load SerialReady U64 limine-kernel-page-count)
            (fn ((page-count 1 U64))
              (limine-kernel-policy-store-and-report page-count))))))))

(claim limine-kernel-span-consume-and-report
  (Pi ((span KernelBootSpan))
      (Eff SerialReady SerialReady Unit)))
(def limine-kernel-span-consume-and-report
  (fn ((span KernelBootSpan))
    (match (kernel-span-ready span)
      ((True)
        (io-seq SerialReady SerialReady SerialReady
          (io-seq SerialReady SerialReady SerialReady
            serial-write-boot-span-ok
            serial-write-kernel-span-ok)
          (limine-kernel-page-count-store-and-report span)))
      ((False) (pure SerialReady Unit tt)))))

(claim limine-kernel-span-store-and-report
  (Pi ((info BootInfo))
      (Eff SerialReady SerialReady Unit)))
(def limine-kernel-span-store-and-report
  (fn ((info BootInfo))
    (match (boot-info-first-span-valid info)
      ((True)
        (bind SerialReady SerialReady SerialReady Unit Unit
          (store SerialReady SerialReady KernelBootSpan limine-kernel-span
            (kernel-span-from-boot-info info))
          (fn ((stored 1 Unit))
            (let ((ignored-stored 0 stored))
              (bind SerialReady SerialReady SerialReady KernelBootSpan Unit
                (load SerialReady KernelBootSpan limine-kernel-span)
                (fn ((span 1 KernelBootSpan))
                  (limine-kernel-span-consume-and-report span)))))))
      ((False) (pure SerialReady Unit tt)))))

(claim limine-boot-info-span-report (Eff SerialReady SerialReady Unit))
(def limine-boot-info-span-report
  (bind SerialReady SerialReady SerialReady BootInfo Unit
    (load SerialReady BootInfo limine-boot-info)
    (fn ((info 1 BootInfo))
      (limine-kernel-span-store-and-report info))))

(claim limine-boot-info-store-and-report
  (Pi ((hhdm-offset U64)
       (memmap-count U64)
       (first-base U64)
       (first-length U64)
       (first-kind U64))
      (Eff SerialReady SerialReady Unit)))
(def limine-boot-info-store-and-report
  (fn ((hhdm-offset U64)
       (memmap-count U64)
       (first-base U64)
       (first-length U64)
       (first-kind U64))
    (bind SerialReady SerialReady SerialReady Unit Unit
      (store SerialReady SerialReady BootInfo limine-boot-info
        (boot-info-from-fields hhdm-offset memmap-count first-base first-length first-kind))
      (fn ((stored 1 Unit))
        (let ((ignored-stored 0 stored))
          (bind SerialReady SerialReady SerialReady BootInfo Unit
            (load SerialReady BootInfo limine-boot-info)
            (fn ((info 1 BootInfo))
              (match (boot-info-ready info)
                ((True)
                  (io-seq SerialReady SerialReady SerialReady
                    serial-write-boot-info-ok
                    limine-boot-info-span-report))
                ((False) (pure SerialReady Unit tt))))))))))

(claim limine-boot-info-from-entry
  (Pi ((hhdm-offset U64) (memmap-count U64) (entry LimineMemmapEntry))
      (Eff SerialReady SerialReady Unit)))
(def limine-boot-info-from-entry
  (fn ((hhdm-offset U64) (memmap-count U64) (entry LimineMemmapEntry))
    (let-layout LimineMemmapEntry ((base first-base) (length first-length) (kind first-kind)) entry
      (match (u64-eq first-length (u64 0))
        ((True) (pure SerialReady Unit tt))
        ((False)
          (limine-boot-info-store-and-report
            hhdm-offset
            memmap-count
            first-base
            first-length
            first-kind))))))

(claim limine-boot-info-from-memmap
  (Pi ((hhdm-offset U64) (response LimineMemmapResponse))
      (Eff SerialReady SerialReady Unit)))
(def limine-boot-info-from-memmap
  (fn ((hhdm-offset U64) (response LimineMemmapResponse))
    (let-layout LimineMemmapResponse ((entry-count entry-count) (entries entries-ptr)) response
      (match (u64-eq entry-count (u64 0))
        ((True) (pure SerialReady Unit tt))
        ((False)
          (bind SerialReady SerialReady SerialReady (Ptr LimineMemmapEntry) Unit
            (load SerialReady (Ptr LimineMemmapEntry) entries-ptr)
            (fn ((first-entry-ptr 1 (Ptr LimineMemmapEntry)))
              (bind SerialReady SerialReady SerialReady LimineMemmapEntry Unit
                (load SerialReady LimineMemmapEntry first-entry-ptr)
                (fn ((first-entry 1 LimineMemmapEntry))
                  (limine-boot-info-from-entry hhdm-offset entry-count first-entry))))))))))

(claim limine-boot-info-with-hhdm-offset
  (Pi ((hhdm-offset U64))
      (Eff SerialReady SerialReady Unit)))
(def limine-boot-info-with-hhdm-offset
  (fn ((hhdm-offset U64))
    (bind SerialReady SerialReady SerialReady LimineMemmapRequest Unit
      (load SerialReady LimineMemmapRequest limine-memmap-request)
      (fn ((request 1 LimineMemmapRequest))
        (let-layout LimineMemmapRequest ((response response-ptr)) request
          (match (limine-memmap-response-present response-ptr)
            ((True)
              (bind SerialReady SerialReady SerialReady LimineMemmapResponse Unit
                (load SerialReady LimineMemmapResponse response-ptr)
                (fn ((response 1 LimineMemmapResponse))
                  (limine-boot-info-from-memmap hhdm-offset response))))
            ((False) (pure SerialReady Unit tt))))))))

(claim limine-boot-info-from-hhdm
  (Pi ((response LimineHhdmResponse))
      (Eff SerialReady SerialReady Unit)))
(def limine-boot-info-from-hhdm
  (fn ((response LimineHhdmResponse))
    (let-layout LimineHhdmResponse ((offset hhdm-offset)) response
      (match (u64-eq hhdm-offset (u64 0))
        ((True) (pure SerialReady Unit tt))
        ((False) (limine-boot-info-with-hhdm-offset hhdm-offset))))))

(claim limine-boot-info-roundtrip (Eff SerialReady SerialReady Unit))
(def limine-boot-info-roundtrip
  (bind SerialReady SerialReady SerialReady LimineHhdmRequest Unit
    (load SerialReady LimineHhdmRequest limine-hhdm-request)
    (fn ((request 1 LimineHhdmRequest))
      (let-layout LimineHhdmRequest ((response response-ptr)) request
        (match (limine-hhdm-response-present response-ptr)
          ((True)
            (bind SerialReady SerialReady SerialReady LimineHhdmResponse Unit
              (load SerialReady LimineHhdmResponse response-ptr)
              (fn ((response 1 LimineHhdmResponse))
                (limine-boot-info-from-hhdm response))))
          ((False) (pure SerialReady Unit tt)))))))

(claim limine-entry (Eff BootIO KernelDone Unit))
(def limine-entry
  (io-seq BootIO SerialReady KernelDone
    serial-init
    (io-seq SerialReady SerialReady KernelDone
      boot-state-roundtrip
      (io-seq SerialReady SerialReady KernelDone
        limine-hhdm-roundtrip
        (io-seq SerialReady SerialReady KernelDone
          limine-memmap-roundtrip
          (io-seq SerialReady SerialReady KernelDone
            limine-boot-info-roundtrip
            (io-seq SerialReady SerialReady KernelDone
              serial-write-ok
              (qemu-debug-exit SerialReady KernelDone (u64 16)))))))))
(export limine-entry silt_limine_entry)
(section limine-entry .text.silt.boot)
(calling-convention limine-entry sysv-abi)
(entry limine-entry)
(abi-contract limine-entry
  ((entry)
   (symbol silt_limine_entry)
   (section .text.silt.boot)
   (calling-convention sysv-abi)
   (freestanding)))
(target-contract x86_64-limine-elf
  ((format elf64)
   (arch x86_64)
   (abi sysv)
   (entry limine-entry)
   (symbol silt_limine_entry)
   (section .text.silt.boot)
   (calling-convention sysv-abi)
   (entry-address 18446744071562067968)
   (red-zone disabled)
   (freestanding)))
(boot-contract limine-x86_64
  ((protocol limine)
   (target x86_64-limine-elf)
   (entry limine-entry)
   (kernel-path /boot/silt-limine.elf)
   (config-path /boot/limine.conf)
   (freestanding)))
